NP_963295.1	228908.NEQ001	7.2e-167	591.7			K19091		arNOG[11]	COG1583@NOG,arCOG04342@arNOG	NA|NA|NA	V	CRISPR-associated protein Cas6
NP_963296.1	228908.NEQ003	0.0	1186.0	LHR-2		K03724		arNOG[11]	COG1201@NOG,arCOG00557@arNOG	NA|NA|NA	L	helicase
NP_963297.1	228908.NEQ002	9.4e-90	334.7	SLYD	GO:0000413,GO:0003674,GO:0003755,GO:0003824,GO:0005488,GO:0005527,GO:0005528,GO:0005575,GO:0006464,GO:0008144,GO:0008150,GO:0008152,GO:0009987,GO:0016020,GO:0016853,GO:0016859,GO:0018193,GO:0018208,GO:0019538,GO:0036211,GO:0043170,GO:0043412,GO:0044237,GO:0044238,GO:0044260,GO:0044267,GO:0071704,GO:0097159,GO:1901363	K01802,K03774,K03775		arNOG[11]	COG1047@NOG,arCOG00980@arNOG	NA|NA|NA	O	peptidyl-prolyl cis-trans isomerase
NP_963298.1	228908.NEQ004	2.6e-83	313.2	GYY_03225				arNOG[11]	COG1371@NOG,arCOG04055@arNOG	NA|NA|NA	S	Chaperone or modulator of proteins involved in DNA or RNA processing (By similarity)
NP_963299.1	228908.NEQ005	1.1e-173	614.4		GO:0001510,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008168,GO:0008173,GO:0008175,GO:0008757,GO:0009019,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0016423,GO:0016426,GO:0016429,GO:0016740,GO:0016741,GO:0030488,GO:0032259,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0043414,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0090304,GO:1901360	K15566		arNOG[11]	COG2419@NOG,arCOG00967@arNOG	NA|NA|NA	J	tRNA (Guanine-N(1)-)-methyltransferase
NP_963300.1	228908.NEQ007	1.7e-73	280.4	OGT	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00567,K05982		arNOG[11]	COG0350@NOG,arCOG02724@arNOG	NA|NA|NA	L	Involved in the cellular defense against the biological effects of O6-methylguanine (O6-MeG) in DNA. Repairs alkylated guanine in DNA by stoichiometrically transferring the alkyl group at the O-6 position to a cysteine residue in the enzyme. This is a suicide reaction the enzyme is irreversibly inactivated
NP_963301.1	228908.NEQ006	5.3e-91	339.0		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944			arNOG[11]	COG4083@NOG,arCOG04471@arNOG	NA|NA|NA	S	Exosortase EpsH-related protein
NP_963302.1	228908.NEQ008	4.5e-239	832.0	MIAB				arNOG[11]	COG0621@NOG,arCOG01358@arNOG	NA|NA|NA	J	MiaB-like tRNA modifying enzyme
NP_963303.1	228908.NEQ009	9.2e-50	201.1					arNOG[11]	0Y31T@NOG,arCOG03648@arNOG	NA|NA|NA		
NP_963305.1	228908.NEQ011	2.4e-59	233.0	SORA		K05919		arNOG[11]	COG2033@NOG,arCOG02146@arNOG	NA|NA|NA	C	Desulfoferrodoxin, ferrous iron-binding region
NP_963306.1	228908.NEQ012	1.4e-193	680.6					arNOG[11]	COG0438@NOG,arCOG01403@arNOG	NA|NA|NA	M	glycosyl transferase group 1
NP_963307.1	228908.NEQ013	7.9e-205	718.0					arNOG[11]	COG0535@NOG,arCOG00938@arNOG	NA|NA|NA	K	radical SAM domain protein
NP_963308.1	228908.NEQ014	2.7e-167	593.2		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K03304		arNOG[11]	COG1275@NOG,arCOG04355@arNOG	NA|NA|NA	P	C4-dicarboxylate transporter malic acid transport protein
NP_963309.1	228908.NEQ015	1.6e-205	720.3	THYX		K03465		arNOG[11]	COG1351@NOG,arCOG01883@arNOG	NA|NA|NA	F	Catalyzes the formation of dTMP and tetrahydrofolate from dUMP and methylenetetrahydrofolate (By similarity)
NP_963310.1	228908.NEQ016	1.6e-43	180.3	CAS2		K09951		arNOG[11]	COG1343@NOG,arCOG04194@arNOG	NA|NA|NA	V	CRISPR (clustered regularly interspaced short palindromic repeat), is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain sequences complementary to antecedent mobile elements and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). Functions as a ssRNA-specific endoribonuclease (By similarity)
NP_963311.1	228908.NEQ017	3.2e-187	659.4	CAS1		K15342		arNOG[11]	COG1518@NOG,arCOG01452@arNOG	NA|NA|NA	V	CRISPR (clustered regularly interspaced short palindromic repeat), is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain sequences complementary to antecedent mobile elements and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). Acts as a dsDNA endonuclease. May be involved in the integration of spacer DNA into the CRISPR cassette (By similarity)
NP_963313.1	228908.NEQ019	1e-177	627.9			K19075		arNOG[11]	COG1857@NOG,arCOG03617@arNOG	NA|NA|NA	V	CRISPR-associated autoregulator DevR family
NP_963314.1	228908.NEQ020	8.4e-134	481.5			K19116		arNOG[11]	COG1688@NOG,arCOG02758@arNOG	NA|NA|NA	V	CRISPR-associated protein Cas5
NP_963315.1	228908.NEQ022	0.0	1468.8	CAS3		K07012	MDH,SLDx	arNOG[11]	COG1203@NOG,arCOG01445@arNOG	NA|NA|NA	V	CRISPR-associated helicase, Cas3
NP_963316.1	228908.NEQ021	5.2e-93	345.5			K07464		arNOG[11]	COG1468@NOG,arCOG00794@arNOG	NA|NA|NA	V	CRISPR-associated protein Cas4
NP_963317.1	228908.NEQ023	9.6e-167	591.3					arNOG[11]	COG0612@NOG,arCOG04065@arNOG	NA|NA|NA	O	Peptidase M16 domain protein
NP_963318.1	228908.NEQ024	8.3e-213	744.6			K17218		arNOG[11]	COG0446@NOG,arCOG01065@arNOG	NA|NA|NA	S	fad-dependent pyridine nucleotide-disulfide oxidoreductase
NP_963319.1	228908.NEQ025	1.8e-145	520.4			K00966,K00973		arNOG[11]	COG1208@NOG,arCOG00663@arNOG	NA|NA|NA	M	nucleotidyl transferase
NP_963320.1	228908.NEQ026	3.6e-49	199.1					arNOG[11]	0Z09E@NOG,arCOG06945@arNOG	NA|NA|NA		
NP_963321.1	228908.NEQ028	1.5e-178	630.6					arNOG[11]	COG4882@NOG,arCOG02960@arNOG	NA|NA|NA	S	Aminopeptidase Iap family-like protein
NP_963324.1	228908.NEQ030	7.7e-102	375.2					arNOG[11]	COG0785@NOG,arCOG02404@arNOG	NA|NA|NA	O	Inherit from COG: Cytochrome c biogenesis protein
NP_963325.1	228908.NEQ031	1.2e-86	324.3	GYY_03450		K06961		arNOG[11]	COG1094@NOG,arCOG04150@arNOG	NA|NA|NA	S	RNA-processing protein
NP_963331.1	228908.NEQ038	7.1e-46	188.0	RPL37AE		K02921		arNOG[11]	COG1997@NOG,arCOG04208@arNOG	NA|NA|NA	J	Binds to the 23S rRNA (By similarity)
NP_963332.1	228908.NEQ037	7.9e-29	131.0	SNP		K04796		arNOG[11]	COG1958@NOG,arCOG00998@arNOG	NA|NA|NA	K	Small nuclear ribonucleoprotein
NP_963333.1	228908.NEQ039	1.1e-119	434.5	TBP		K03120		arNOG[11]	COG2101@NOG,arCOG01764@arNOG	NA|NA|NA	K	General factor that plays a role in the activation of archaeal genes transcribed by RNA polymerase. Binds specifically to the TATA box promoter element which lies close to the position of transcription initiation (By similarity)
NP_963336.1	228908.NEQ042	1.7e-285	986.5	CXP		K01299		arNOG[11]	COG2317@NOG,arCOG04247@arNOG	NA|NA|NA	E	Carboxypeptidase
NP_963337.1	228908.NEQ043	4.6e-42	175.3	RPS26E		K02976		arNOG[11]	COG4830@NOG,arCOG04305@arNOG	NA|NA|NA	J	30S ribosomal protein
NP_963338.1	228908.NEQ044	1.6e-109	400.6		GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K08851,K15904		arNOG[11]	COG3642@NOG,arCOG01185@arNOG	NA|NA|NA	T	Required for the formation of a threonylcarbamoyl group on adenosine at position 37 (t(6)A37) in tRNAs that read codons beginning with adenine (By similarity)
NP_963339.1	228908.NEQ045	3e-235	819.3	TOPA		K03168,K03169		arNOG[11]	COG0550@NOG,arCOG01527@arNOG	NA|NA|NA	L	DNA topoisomerase
NP_963341.1	228908.NEQ047	3.6e-126	456.1			K11996,K12164		arNOG[11]	COG0476@NOG,arCOG01676@arNOG	NA|NA|NA	H	UBA THIF-type NAD FAD binding protein
NP_963343.1	228908.NEQ050	6.6e-299	1031.2			K07076		arNOG[11]	COG1708@NOG,arCOG01204@arNOG	NA|NA|NA	S	DNA polymerase beta domain protein region
NP_963344.1	228908.NEQ049	1.1e-130	471.1	GYY_05900		K06936,K07557		arNOG[11]	COG1244@NOG,arCOG01360@arNOG	NA|NA|NA	S	radical SAM domain protein
NP_963345.1	228908.NEQ051	5.3e-119	432.2			K00528		arNOG[11]	COG1018@NOG,arCOG02200@arNOG	NA|NA|NA	C	oxidoreductase
NP_963346.1	228908.NEQ052	3.8e-202	709.1	PRF1	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03265		arNOG[11]	COG1503@NOG,arCOG01742@arNOG	NA|NA|NA	J	Directs the termination of nascent peptide synthesis (translation) in response to the termination codons UAA, UAG and UGA (By similarity)
NP_963347.1	228908.NEQ053	1.8e-262	909.8		GO:0001510,GO:0003674,GO:0003824,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008168,GO:0008173,GO:0008175,GO:0008757,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0016300,GO:0016740,GO:0016741,GO:0030488,GO:0030696,GO:0030697,GO:0032259,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0043414,GO:0044237,GO:0044238,GO:0044260,GO:0046483,GO:0071704,GO:0090304,GO:1901360			arNOG[11]	COG2265@NOG,arCOG00122@arNOG	NA|NA|NA	J	23S rRNA (uracil-5-)-methyltransferase
NP_963349.1	228908.NEQ055	4.9e-271	938.3	CYSS	GO:0003674,GO:0003824,GO:0004812,GO:0004817,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006139,GO:0006399,GO:0006412,GO:0006418,GO:0006423,GO:0006520,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0016070,GO:0016874,GO:0016875,GO:0016876,GO:0019538,GO:0019752,GO:0034641,GO:0034645,GO:0034660,GO:0043038,GO:0043039,GO:0043170,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044281,GO:0044424,GO:0044444,GO:0044464,GO:0044710,GO:0046483,GO:0071704,GO:0090304,GO:1901360,GO:1901564,GO:1901576	K01883		arNOG[11]	COG0215@NOG,arCOG00486@arNOG	NA|NA|NA	J	cysteinyl-tRNA synthetase
NP_963350.1	228908.NEQ057	7.4e-187	658.3	CDC6-3		K10725		arNOG[11]	COG1474@NOG,arCOG00467@arNOG	NA|NA|NA	L	Involved in regulation of DNA replication (By similarity)
NP_963352.1	228908.NEQ058	2.4e-75	286.6	RPS12		K02950		arNOG[11]	COG0048@NOG,arCOG04255@arNOG	NA|NA|NA	J	With S4 and S5 plays an important role in translational accuracy. Located at the interface of the 30S and 50S subunits (By similarity)
NP_963353.1	228908.NEQ059	0.0	1140.9	GYY_01440		K06865		arNOG[11]	COG1855@NOG,arCOG04116@arNOG	NA|NA|NA	S	K06865 ATPase
NP_963355.1	228908.NEQ061	1.3e-152	544.3	GNPTA	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K01001		arNOG[11]	COG0472@NOG,arCOG03199@arNOG	NA|NA|NA	M	Glycosyl transferase, family 4
NP_963357.1	228908.NEQ063	3.7e-106	389.4	RNHB	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03470		arNOG[11]	COG0164@NOG,arCOG04121@arNOG	NA|NA|NA	L	Endonuclease that specifically degrades the RNA of RNA- DNA hybrids (By similarity)
NP_963358.1	228908.NEQ064	2.8e-180	636.3	RNZ		K00784		arNOG[11]	COG1234@NOG,arCOG00501@arNOG	NA|NA|NA	D	Zinc phosphodiesterase, which displays some tRNA 3'- processing endonuclease activity. Probably involved in tRNA maturation, by removing a 3'-trailer from precursor tRNA (By similarity)
NP_963359.1	228908.NEQ065	3.7e-33	145.6	RPL23P		K02892		arNOG[11]	COG0089@NOG,arCOG04072@arNOG	NA|NA|NA	J	Binds to 23S rRNA. One of the proteins that surrounds the polypeptide exit tunnel on the outside of the ribosome (By similarity)
NP_963361.1	228908.NEQ067	1.1e-142	511.1			K07022		arNOG[11]	COG2248@NOG,arCOG00969@arNOG	NA|NA|NA	S	UPF0282 protein
NP_963362.1	228908.NEQ068	0.0	1371.7	POL	GO:0003674,GO:0003824,GO:0003887,GO:0004518,GO:0004527,GO:0005575,GO:0005622,GO:0005623,GO:0005694,GO:0006139,GO:0006259,GO:0006281,GO:0006289,GO:0006297,GO:0006301,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0008150,GO:0008152,GO:0008408,GO:0009058,GO:0009059,GO:0009987,GO:0016740,GO:0016772,GO:0016779,GO:0016787,GO:0016788,GO:0018130,GO:0019438,GO:0019985,GO:0033554,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044424,GO:0044464,GO:0044699,GO:0044763,GO:0046483,GO:0050896,GO:0051716,GO:0071704,GO:0071897,GO:0090304,GO:0090305,GO:1901360,GO:1901362,GO:1901576	K02319,K02336		arNOG[11]	COG0417@NOG,arCOG00328@arNOG	NA|NA|NA	L	DNA Polymerase
NP_963363.1	228908.NEQ069	7.6e-68	261.5	RPS11		K02948		arNOG[11]	COG0100@NOG,arCOG04240@arNOG	NA|NA|NA	J	Located on the platform of the 30S subunit (By similarity)
NP_963366.1	228908.NEQ071	1.8e-90	337.0			K07176		arNOG[11]	COG2112@NOG,arCOG01182@arNOG	NA|NA|NA	T	serine threonine protein kinase
NP_963368.1	228908.NEQ074	2.1e-106	390.2			K09013		arNOG[11]	COG0396@NOG,arCOG04236@arNOG	NA|NA|NA	V	ABC transporter
NP_963369.1	228908.NEQ075	9.5e-107	391.3	RPL18P		K02881		arNOG[11]	COG0256@NOG,arCOG04088@arNOG	NA|NA|NA	J	This is one of the proteins that binds and probably mediates the attachment of the 5S RNA into the large ribosomal subunit, where it forms part of the central protuberance (By similarity)
NP_963370.1	228908.NEQ076	0.0	1255.7	GYY_02785		K07041		arNOG[11]	COG1782@NOG,arCOG00543@arNOG	NA|NA|NA	S	beta-lactamase domain protein
NP_963371.1	228908.NEQ077	6.3e-230	801.6	GDHA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00260,K00261,K00262,K00263		arNOG[11]	COG0334@NOG,arCOG01352@arNOG	NA|NA|NA	E	glutamate dehydrogenase
NP_963372.1	228908.NEQ077a	1.7e-154	550.4	NFO		K01151		arNOG[11]	COG0648@NOG,arCOG01894@arNOG	NA|NA|NA	L	Endonuclease IV plays a role in DNA repair. It cleaves phosphodiester bonds at apurinic or apyrimidinic sites (AP sites) to produce new 5'-ends that are base-free deoxyribose 5-phosphate residues. It preferentially attacks modified AP sites created by bleomycin and neocarzinostatin (By similarity)
NP_963373.1	228908.NEQ078	1.1e-276	957.2	RTCB	GO:0000394,GO:0003674,GO:0003824,GO:0006139,GO:0006388,GO:0006396,GO:0006399,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008380,GO:0008452,GO:0009987,GO:0010467,GO:0016070,GO:0016874,GO:0016886,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0044237,GO:0044238,GO:0044260,GO:0046483,GO:0071704,GO:0090304,GO:1901360	K14415		arNOG[11]	COG1690@NOG,arCOG04246@arNOG	NA|NA|NA	L	tRNA-splicing ligase that acts by directly joining spliced tRNA halves to mature-sized tRNAs by incorporating the precursor-derived splice junction phosphate into the mature tRNA as a canonical 3',5'-phosphodiester. May act as a RNA ligase with broad substrate specificity, and may function toward other RNAs
NP_963377.1	228908.NEQ082	2.7e-247	859.4	TUF	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03231		arNOG[11]	COG5256@NOG,arCOG01561@arNOG	NA|NA|NA	J	This protein promotes the GTP-dependent binding of aminoacyl-tRNA to the A-site of ribosomes during protein biosynthesis (By similarity)
NP_963378.1	228908.NEQ083	8.9e-54	214.5	RPS10		K02946		arNOG[11]	COG0051@NOG,arCOG01758@arNOG	NA|NA|NA	J	Involved in the binding of tRNA to the ribosomes (By similarity)
NP_963379.1	228908.NEQ084	3.3e-198	696.0	GYY_05910				arNOG[11]	COG0517@NOG,arCOG00601@arNOG	NA|NA|NA	S	signal transduction protein with cbs domains
NP_963382.1	228908.NEQ088	3.4e-192	676.0	FEN		K04799		arNOG[11]	COG0258@NOG,arCOG04050@arNOG	NA|NA|NA	L	Structure-specific nuclease with 5'-flap endonuclease and 5'-3' exonuclease activities involved in DNA replication and repair. During DNA replication, cleaves the 5'-overhanging flap structure that is generated by displacement synthesis when DNA polymerase encounters the 5'-end of a downstream Okazaki fragment. Binds the unpaired 3'-DNA end and kinks the DNA to facilitate 5' cleavage specificity. Cleaves one nucleotide into the double- stranded DNA from the junction in flap DNA, leaving a nick for ligation. Also involved in the base excision repair (BER) pathway. Acts as a genome stabilization factor that prevents flaps from equilibrating into
NP_963383.1	228908.NEQ087	0.0	1208.4	LYSS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K04566		arNOG[11]	COG1384@NOG,arCOG00485@arNOG	NA|NA|NA	J	lysyl-tRNA synthetase (EC 6.1.1.6)
NP_963385.1	228908.NEQ090	4.6e-201	705.7					arNOG[11]	COG2244@NOG,arCOG02209@arNOG	NA|NA|NA	M	Polysaccharide biosynthesis protein
NP_963386.1	228908.NEQ091	2.1e-147	526.9	RPLP0		K02864		arNOG[11]	COG0244@NOG,arCOG04288@arNOG	NA|NA|NA	J	Ribosomal protein P0 is the functional equivalent of E.coli protein L10 (By similarity)
NP_963387.1	228908.NEQ092	8.6e-67	258.1	RPL14P		K02874		arNOG[11]	COG0093@NOG,arCOG04095@arNOG	NA|NA|NA	J	Binds to 23S rRNA. Forms part of two intersubunit bridges in the 70S ribosome (By similarity)
NP_963389.1	228908.NEQ093	1.4e-90	337.4	RPL5P		K02931		arNOG[11]	COG0094@NOG,arCOG04092@arNOG	NA|NA|NA	J	This is 1 of the proteins that binds and probably mediates the attachment of the 5S RNA into the large ribosomal subunit, where it forms part of the central protuberance. In the 70S ribosome it contacts protein S13 of the 30S subunit (bridge B1b), connecting the 2 subunits
NP_963391.1	228908.NEQ096	4.4e-158	562.4		GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K06957		arNOG[11]	COG1444@NOG,arCOG01951@arNOG	NA|NA|NA	S	Catalyzes the formation of N(4)-acetylcytidine (ac(4)C) at the wobble position of tRNA(Met), by using acetyl-CoA as an acetyl donor and ATP (or GTP) (By similarity)
NP_963392.1	228908.NEQ097	1.4e-122	444.1			K01174		arNOG[11]	COG1525@NOG,arCOG03192@arNOG	NA|NA|NA	L	Nuclease (SNase domain protein)
NP_963393.1	228908.NEQ098	2.4e-148	530.0					arNOG[11]	COG1378@NOG,arCOG02037@arNOG	NA|NA|NA	K	Transcriptional regulator
NP_963396.1	228908.NEQ101	2.1e-83	313.5	RPL11P		K02867		arNOG[11]	COG0080@NOG,arCOG04372@arNOG	NA|NA|NA	J	This protein binds directly to 23S ribosomal RNA (By similarity)
NP_963397.1	228908.NEQ103	0.0	1140.6	ATPA		K02117	ATPS4r	arNOG[11]	COG1155@NOG,arCOG00868@arNOG	NA|NA|NA	C	Produces ATP from ADP in the presence of a proton gradient across the membrane. The archaeal alpha chain is a catalytic subunit
NP_963398.1	228908.NEQ102	3.6e-233	812.4	HISS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01892		arNOG[11]	COG0124@NOG,arCOG00404@arNOG	NA|NA|NA	J	histidyl-tRNA synthetase (EC 6.1.1.21)
NP_963399.1	228908.NEQ104	3.7e-180	636.0	RECJ2		K07462		arNOG[11]	0YIFR@NOG,arCOG00428@arNOG	NA|NA|NA	S	exonuclease, RecJ
NP_963400.1	228908.NEQ105	1.8e-66	256.9	RPS6E	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006139,GO:0006364,GO:0006396,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009987,GO:0010467,GO:0015935,GO:0016070,GO:0016072,GO:0022613,GO:0022626,GO:0022627,GO:0030529,GO:0032991,GO:0034470,GO:0034641,GO:0034660,GO:0042254,GO:0042274,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044085,GO:0044237,GO:0044238,GO:0044260,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0046483,GO:0071704,GO:0071840,GO:0090304,GO:1901360	K02991		arNOG[11]	COG2125@NOG,arCOG01946@arNOG	NA|NA|NA	J	30S ribosomal protein S6E
NP_963402.1	228908.NEQ109	2.1e-169	600.1	PELA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K06965		arNOG[11]	COG1537@NOG,arCOG01741@arNOG	NA|NA|NA	S	May function in recognizing stalled ribosomes, interact with stem-loop structures in stalled mRNA molecules, and effect endonucleolytic cleavage of the mRNA. May play a role in the release non-functional ribosomes and degradation of damaged mRNAs. Has endoribonuclease activity (By similarity)
NP_963403.1	228908.NEQ108	1.5e-203	713.8	TRM1		K00555		arNOG[11]	COG1867@NOG,arCOG01219@arNOG	NA|NA|NA	J	Dimethylates a single guanine residue at position 26 of a number of tRNAs using S-adenosyl-L-methionine as donor of the methyl groups (By similarity)
NP_963404.1	228908.NEQ110	3.9e-238	828.9					arNOG[11]	COG1750@NOG,arCOG01937@arNOG	NA|NA|NA	S	Peptidase S16, lon domain protein
NP_963405.1	228908.NEQ111	3e-117	426.4	RRP42	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K12589		arNOG[11]	COG2123@NOG,arCOG01574@arNOG	NA|NA|NA	J	Probably involved in the 3'- 5' degradation of a variety of RNA species
NP_963406.1	228908.NEQ112	1.2e-181	641.0	DRG		K06944		arNOG[11]	COG1163@NOG,arCOG00358@arNOG	NA|NA|NA	S	GTP-binding protein
NP_963407.1	228908.NEQ113	5e-76	288.9	GYY_01535		K07581		arNOG[11]	COG1325@NOG,arCOG01042@arNOG	NA|NA|NA	J	exosome subunit
NP_963408.1	228908.NEQ114	4.6e-200	702.2			K06885		arNOG[11]	COG1078@NOG,arCOG04430@arNOG	NA|NA|NA	S	Metal dependent phosphohydrolase
NP_963409.1	228908.NEQ115	1.7e-221	773.5	TRPS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01867		arNOG[11]	COG0180@NOG,arCOG01887@arNOG	NA|NA|NA	J	tryptophanyl-tRNA synthetase (EC 6.1.1.2)
NP_963411.1	228908.NEQ118	4.4e-192	675.6			K07463		arNOG[11]	COG0608@NOG,arCOG00424@arNOG	NA|NA|NA	L	Phosphoesterase DHHA1
NP_963412.1	228908.NEQ117	5e-79	298.9			K18532		arNOG[11]	COG1936@NOG,arCOG01038@arNOG	NA|NA|NA	F	Broad-specificity nucleoside monophosphate (NMP) kinase that catalyzes the reversible transfer of the terminal phosphate group between nucleoside triphosphates and monophosphates (By similarity)
NP_963413.1	228908.NEQ119	6.5e-129	465.3			K03496,K03609		arNOG[11]	COG0455@NOG,arCOG00589@arNOG	NA|NA|NA	D	site-determining protein
NP_963417.1	228908.NEQ122	5.9e-141	505.4	MVOL_0048		K07577		arNOG[11]	COG1235@NOG,arCOG00499@arNOG	NA|NA|NA	S	beta-lactamase domain protein
NP_963418.1	228908.NEQ124	6.5e-238	828.2	TGTA		K18779		arNOG[11]	COG0343@NOG,arCOG00989@arNOG	NA|NA|NA	J	Exchanges the guanine residue with 7-cyano-7- deazaguanine (preQ0) at position 15 in the dihydrouridine loop (D- loop) of archaeal tRNAs (By similarity)
NP_963419.1	228908.NEQ125	1.2e-127	461.1	FLPA		K04795		arNOG[11]	COG1889@NOG,arCOG00078@arNOG	NA|NA|NA	J	Involved in pre-rRNA and tRNA processing. Utilizes the methyl donor S-adenosyl-L-methionine to catalyze the site-specific 2'-hydroxyl methylation of ribose moieties in rRNA and tRNA. Site specificity is provided by a guide RNA that base pairs with the substrate. Methylation occurs at a characteristic distance from the sequence involved in base pairing with the guide RNA (By similarity)
NP_963420.1	228908.NEQ126	3e-224	782.7	GATD		K09482	ASNN	arNOG[11]	COG0252@NOG,arCOG01924@arNOG	NA|NA|NA	E	Allows the formation of correctly charged Gln-tRNA(Gln) through the transamidation of misacylated Glu-tRNA(Gln) in organisms which lack glutaminyl-tRNA synthetase. The reaction takes place in the presence of glutamine and ATP through an activated gamma-phospho-Glu-tRNA(Gln). The GatDE system is specific for glutamate and does not act on aspartate (By similarity)
NP_963421.1	228908.NEQ126a	3.1e-66	256.1	NTHB		K10773		arNOG[11]	COG1833@NOG,arCOG00463@arNOG	NA|NA|NA	L	Domain of unknown function DUF123
NP_963422.1	228908.NEQ127	0.0	1300.0			K00612		arNOG[11]	COG2192@NOG,arCOG01188@arNOG	NA|NA|NA	O	K00612 carbamoyltransferase EC 2.1.3
NP_963423.1	228908.NEQ128	1.8e-196	690.3					arNOG[11]	COG1524@NOG,arCOG01378@arNOG	NA|NA|NA	S	type I phosphodiesterase nucleotide pyrophosphatase
NP_963424.1	228908.NEQ130	2.1e-58	229.9	EIF1A		K03236		arNOG[11]	COG0361@NOG,arCOG01179@arNOG	NA|NA|NA	J	Seems to be required for maximal rate of protein biosynthesis. Enhances ribosome dissociation into subunits and stabilizes the binding of the initiator Met-tRNA(I) to 40 S ribosomal subunits (By similarity)
NP_963425.1	228908.NEQ129	7.6e-164	581.6			K07033		arNOG[11]	COG0719@NOG,arCOG01716@arNOG	NA|NA|NA	O	ABC transporter
NP_963426.1	228908.NEQ131	1.4e-96	357.5	GYY_08555		K07477		arNOG[11]	COG2178@NOG,arCOG04318@arNOG	NA|NA|NA	J	Translin
NP_963427.1	228908.NEQ133	3.4e-195	686.0	FTSZ1	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03531		arNOG[11]	COG0206@NOG,arCOG02201@arNOG	NA|NA|NA	D	Essential cell division protein that forms a contractile ring structure (Z ring) at the future cell division site. The regulation of the ring assembly controls the timing and the location of cell division. One of the functions of the FtsZ ring is to recruit other cell division proteins to the septum to produce a new cell wall between the dividing cells. Binds GTP and shows GTPase activity (By similarity)
NP_963436.1	228908.NEQ141	3.5e-292	1008.8	THSB				arNOG[11]	COG0459@NOG,arCOG01257@arNOG	NA|NA|NA	O	Thermosome
NP_963437.1	228908.NEQ144	0.0	1106.3	TOP6B		K03167		arNOG[11]	COG1389@NOG,arCOG01165@arNOG	NA|NA|NA	L	DNA topoisomerase VI subunit B
NP_963438.1	228908.NEQ143	8.6e-76	288.1			K03627,K07332		arNOG[11]	COG1813@NOG,arCOG01863@arNOG	NA|NA|NA	K	transcriptional regulator XRE family
NP_963439.1	228908.NEQ146	4.9e-146	522.3	RPL4P		K02930		arNOG[11]	COG0088@NOG,arCOG04071@arNOG	NA|NA|NA	J	One of the primary rRNA binding proteins, this protein initially binds near the 5'-end of the 23S rRNA. It is important during the early stages of 50S assembly. It makes multiple contacts with different domains of the 23S rRNA in the assembled 50S subunit and ribosome (By similarity)
NP_963441.1	228908.NEQ147	5.8e-71	271.9			K14656		arNOG[11]	COG0432@NOG,arCOG04214@arNOG	NA|NA|NA	I, M	Uncharacterised protein family UPF0047
NP_963442.1	228908.NEQ148	6.5e-260	901.4	GYY_00240				arNOG[11]	COG1032@NOG,arCOG01356@arNOG	NA|NA|NA	C	radical SAM domain protein
NP_963443.1	228908.NEQ150	4.1e-42	175.6	GYY_00805		K06875		arNOG[11]	COG2118@NOG,arCOG04179@arNOG	NA|NA|NA	S	DNA-binding protein
NP_963444.1	228908.NEQ149	2.1e-92	343.6	ADKA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00939		arNOG[11]	COG2019@NOG,arCOG01039@arNOG	NA|NA|NA	F	adenylate kinase (EC 2.7.4.3)
NP_963446.1	228908.NEQ152	1.2e-230	803.9	CCA		K07558		arNOG[11]	COG1746@NOG,arCOG04249@arNOG	NA|NA|NA	J	Catalyzes the addition and repair of the essential 3'- terminal CCA sequence in tRNAs without using a nucleic acid template. Adds these three nucleotides in the order of C, C, and A to the tRNA nucleotide-73, using CTP and ATP as substrates and producing inorganic pyrophosphate (By similarity)
NP_963449.1	228908.NEQ155	0.0	1907.9		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07151		arNOG[11]	COG1287@NOG,arCOG02044@arNOG	NA|NA|NA	T	oligosaccharyl transferase STT3 subunit
NP_963450.1	228908.NEQ156	0.0	1218.4	RPOB1		K03044,K03045,K13798		arNOG[11]	COG0085@NOG,arCOG01762@arNOG	NA|NA|NA	K	DNA-directed RNA polymerase subunit b'
NP_963451.1	228908.NEQ157	8.7e-174	614.8	GYY_05220		K06943		arNOG[11]	COG1084@NOG,arCOG00352@arNOG	NA|NA|NA	S	GTP-binding protein
NP_963452.1	228908.NEQ158	2.3e-100	370.2					arNOG[11]	COG2411@NOG,arCOG00398@arNOG	NA|NA|NA	S	ASCH domain
NP_963453.1	228908.NEQ159	3.3e-106	389.4	PEBP		K06910,K07032		arNOG[11]	COG1881@NOG,arCOG04702@arNOG	NA|NA|NA	E	PEBP family
NP_963455.1	228908.NEQ162	6.6e-161	572.0					arNOG[11]	COG0628@NOG,arCOG02642@arNOG	NA|NA|NA	S	Permease
NP_963459.1	228908.NEQ165	1.2e-112	411.0	GYY_02840		K07579		arNOG[11]	COG2263@NOG,arCOG00910@arNOG	NA|NA|NA	J	Methyltransferase
NP_963460.1	228908.NEQ166	4.8e-98	362.5	ATPD		K02120	ATPS4r	arNOG[11]	COG1394@NOG,arCOG04101@arNOG	NA|NA|NA	C	Produces ATP from ADP in the presence of a proton gradient across the membrane
NP_963461.1	228908.NEQ168	7.2e-257	891.3	SECY	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K03076		arNOG[11]	COG0201@NOG,arCOG04169@arNOG	NA|NA|NA	U	The central subunit of the protein translocation channel SecYEG. Consists of two halves formed by TMs 1-5 and 6-10. These two domains form a lateral gate at the front which open onto the bilayer between TMs 2 and 7, and are clamped together by SecE at the back. The channel is closed by both a pore ring composed of hydrophobic SecY resides and a short helix (helix 2A) on the extracellular side of the membrane which forms a plug. The plug probably moves laterally to allow the channel to open. The ring and the pore may move independently
NP_963462.1	228908.NEQ170	7.7e-178	628.2	RFCS		K04801		arNOG[11]	COG0470@NOG,arCOG00469@arNOG	NA|NA|NA	L	Part of the RFC clamp loader complex which loads the PCNA sliding clamp onto DNA (By similarity)
NP_963463.1	228908.NEQ169	0.0	1221.5			K07332		arNOG[11]	COG0630@NOG,arCOG01817@arNOG	NA|NA|NA	N	type II secretion system protein E
NP_963465.1	228908.NEQ172	1e-171	607.8					arNOG[11]	COG0463@NOG,arCOG01381@arNOG	NA|NA|NA	M	glycosyl transferase family
NP_963466.1	228908.NEQ173	1.3e-285	986.9			K03045		arNOG[11]	COG0085@NOG,arCOG01762@arNOG	NA|NA|NA	K	DNA-directed RNA polymerase subunit b'
NP_963467.1	228908.NEQ175	6.9e-202	708.4	GYY_03290	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K02004		arNOG[11]	COG0577@NOG,arCOG02312@arNOG	NA|NA|NA	V	ABC transporter permease
NP_963468.1	228908.NEQ174	1.5e-144	517.3					arNOG[11]	COG0467@NOG,arCOG01171@arNOG	NA|NA|NA	T	Circadian clock protein KaiC
NP_963469.1	228908.NEQ176	1.2e-31	140.2	RPS27AE		K02977		arNOG[11]	COG1998@NOG,arCOG04183@arNOG	NA|NA|NA	J	30S ribosomal protein S27Ae
NP_963470.1	228908.NEQ177	0.0	1255.7	THRS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01868		arNOG[11]	COG0441@NOG,arCOG00401@arNOG	NA|NA|NA	J	Threonyl-tRNA synthetase
NP_963471.1	228908.NEQ178	2e-56	223.4	RPL14E		K02875		arNOG[11]	COG2163@NOG,arCOG04167@arNOG	NA|NA|NA	J	50S ribosomal protein L14e
NP_963472.1	228908.NEQ179	2.2e-39	166.4	RPL30E		K02908		arNOG[11]	COG1911@NOG,arCOG01752@arNOG	NA|NA|NA	J	50S ribosomal protein L30E
NP_963473.1	228908.NEQ180	2.6e-71	273.1	NUSA		K02600		arNOG[11]	COG0195@NOG,arCOG01760@arNOG	NA|NA|NA	K	NusA family KH domain protein
NP_963474.1	228908.NEQ182	1.1e-47	194.1	RPOL		K03056		arNOG[11]	COG1761@NOG,arCOG04111@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
NP_963475.1	228908.NEQ181	4.6e-106	389.0	RPL15E		K02877		arNOG[11]	COG1632@NOG,arCOG04209@arNOG	NA|NA|NA	J	50S ribosomal protein L15E
NP_963476.1	228908.NEQ183	1.2e-55	220.7	RPL44E		K02929		arNOG[11]	COG1631@NOG,arCOG04109@arNOG	NA|NA|NA	J	Binds to the 23S rRNA (By similarity)
NP_963477.1	228908.NEQ184	2.4e-105	386.7	RRP4	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03679		arNOG[11]	COG1097@NOG,arCOG00678@arNOG	NA|NA|NA	J	Probably involved in degradation of a variety of RNA species
NP_963478.1	228908.NEQ185	6.5e-260	901.4	GATB		K02434		arNOG[11]	COG0064@NOG,arCOG01718@arNOG	NA|NA|NA	J	Allows the formation of correctly charged Asn-tRNA(Asn) or Gln-tRNA(Gln) through the transamidation of misacylated Asp- tRNA(Asn) or Glu-tRNA(Gln) in organisms which lack either or both of asparaginyl-tRNA or glutaminyl-tRNA synthetases. The reaction takes place in the presence of glutamine and ATP through an activated phospho-Asp-tRNA(Asn) or phospho-Glu-tRNA(Gln) (By similarity)
NP_963479.1	228908.NEQ186	1.1e-204	717.6	PAN	GO:0000502,GO:0003674,GO:0003824,GO:0003924,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006152,GO:0006163,GO:0006184,GO:0006195,GO:0006200,GO:0006508,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009057,GO:0009116,GO:0009117,GO:0009119,GO:0009123,GO:0009125,GO:0009126,GO:0009128,GO:0009141,GO:0009143,GO:0009144,GO:0009146,GO:0009150,GO:0009154,GO:0009158,GO:0009161,GO:0009164,GO:0009166,GO:0009167,GO:0009169,GO:0009199,GO:0009203,GO:0009205,GO:0009207,GO:0009259,GO:0009261,GO:0009987,GO:0010498,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0019439,GO:0019538,GO:0019637,GO:0019693,GO:0022623,GO:0022624,GO:0030163,GO:0032991,GO:0034641,GO:0034655,GO:0042278,GO:0042454,GO:0043170,GO:0043234,GO:0043273,GO:0043335,GO:0044237,GO:0044238,GO:0044248,GO:0044257,GO:0044260,GO:0044265,GO:0044267,GO:0044270,GO:0044281,GO:0044424,GO:0044464,GO:0044710,GO:0046034,GO:0046039,GO:0046128,GO:0046130,GO:0046434,GO:0046483,GO:0046700,GO:0051603,GO:0055086,GO:0071704,GO:0072521,GO:0072523,GO:1901068,GO:1901069,GO:1901135,GO:1901136,GO:1901292,GO:1901360,GO:1901361,GO:1901564,GO:1901565,GO:1901575,GO:1901657,GO:1901658	K03420		arNOG[11]	COG1222@NOG,arCOG01306@arNOG	NA|NA|NA	O	ATPase which is responsible for recognizing, binding, unfolding and translocation of substrate proteins into the archaeal 20S proteasome core particle. Is essential for opening the gate of the 20S proteasome via an interaction with its C- terminus, thereby allowing substrate entry and access to the site of proteolysis. Thus, the C-termini of the proteasomal ATPase function like a 'key in a lock' to induce gate opening and therefore regulate proteolysis. Unfolding activity requires energy from ATP hydrolysis, whereas ATP binding alone promotes ATPase-20S proteasome association which triggers gate opening, and supports translocation of unfolded substrates
NP_963481.2	228908.NEQ187	4.2e-84	315.8	RPS19E		K02966		arNOG[11]	COG2238@NOG,arCOG01344@arNOG	NA|NA|NA	J	May be involved in maturation of the 30S ribosomal subunit (By similarity)
NP_963482.1	228908.NEQ190	2.7e-169	599.7			K00826		arNOG[11]	COG0115@NOG,arCOG02297@arNOG	NA|NA|NA	E	Branched-chain amino acid aminotransferase
NP_963483.1	228908.NEQ189	9e-188	661.4	CORB	GO:0000041,GO:0003674,GO:0005215,GO:0005575,GO:0005623,GO:0005886,GO:0006810,GO:0006811,GO:0006812,GO:0006824,GO:0008150,GO:0008324,GO:0009987,GO:0010035,GO:0010038,GO:0015075,GO:0015087,GO:0015095,GO:0015693,GO:0016020,GO:0022857,GO:0022890,GO:0022891,GO:0022892,GO:0030001,GO:0034220,GO:0042221,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0046873,GO:0046915,GO:0050896,GO:0051179,GO:0051234,GO:0055085,GO:0070838,GO:0071944,GO:0072509,GO:0072511	K03699		NOG[107]	COG4536@NOG	NA|NA|NA	P	flavin adenine dinucleotide binding
NP_963484.1	228908.NEQ191	1.7e-131	473.8	GYY_06715		K03386		arNOG[11]	COG0450@NOG,arCOG00312@arNOG	NA|NA|NA	O	peroxiredoxin (EC 1.11.1.15)
NP_963486.1	228908.NEQ192	0.0	1146.7	PHEA		K01713,K04093,K04517,K04518,K14170,K14187	CHORM,PPND,PPNDH	arNOG[11]	COG0077@NOG,COG0287@NOG,COG1605@NOG,arCOG00245@arNOG,arCOG00255@arNOG,arCOG02098@arNOG	NA|NA|NA	E	chorismate mutase
NP_963487.1	228908.NEQ195	5.9e-217	758.4					arNOG[11]	COG0438@NOG,arCOG01403@arNOG	NA|NA|NA	M	glycosyl transferase group 1
NP_963491.1	228908.NEQ198	2.9e-180	636.3		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K16052		arNOG[11]	COG0668@NOG,arCOG01568@arNOG	NA|NA|NA	M	mechanosensitive ion channel
NP_963492.1	228908.NEQ199	1.8e-131	473.8			K07466		arNOG[11]	COG1599@NOG,arCOG01510@arNOG	NA|NA|NA	L	nucleic acid binding OB-fold tRNA helicase-type
NP_963494.1	228908.NEQ201	3e-43	179.5	RPL12		K02869		arNOG[11]	COG2058@NOG,arCOG04287@arNOG	NA|NA|NA	J	Forms part of the ribosomal stalk, playing a central role in the interaction of the ribosome with GTP-bound translation factors (By similarity)
NP_963495.1	228908.NEQ204	4.8e-94	349.0	RPL22P		K02890		arNOG[11]	COG0091@NOG,arCOG04098@arNOG	NA|NA|NA	J	The globular domain of the protein is located near the polypeptide exit tunnel on the outside of the subunit, while an extended beta-hairpin is found that lines the wall of the exit tunnel in the center of the 70S ribosome (By similarity)
NP_963496.1	228908.NEQ203	5.4e-102	375.6	PSMB1	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03433		arNOG[11]	COG0638@NOG,arCOG00970@arNOG	NA|NA|NA	O	Component of the proteasome core, a large protease complex with broad specificity involved in protein degradation (By similarity)
NP_963497.1	228908.NEQ205	1.2e-83	314.3	ENDA		K01170		arNOG[11]	COG1676@NOG,arCOG01701@arNOG	NA|NA|NA	J	sites to release the intron. The products are an intron and two tRNA half-molecules bearing 2',3' cyclic phosphate and 5'-OH termini. Recognizes a pseudosymmetric substrate in which 2 bulged loops of 3 bases are separated by a stem of 4 bp (By similarity)
NP_963498.1	228908.NEQ206	9.2e-75	284.6	GYY_00280		K07575		arNOG[11]	COG2016@NOG,arCOG00985@arNOG	NA|NA|NA	J	RNA-binding protein
NP_963499.1	228908.NEQ208	0.0	1076.6	ARGS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01887		arNOG[11]	COG0018@NOG,arCOG00487@arNOG	NA|NA|NA	J	arginyl-tRNA synthetase (EC 6.1.1.19)
NP_963500.1	228908.NEQ207	1.6e-86	323.9	RPL13P		K02871,K02996		arNOG[11]	COG0102@NOG,arCOG04242@arNOG	NA|NA|NA	J	This protein is one of the early assembly proteins of the 50S ribosomal subunit, although it is not seen to bind rRNA by itself. It is important during the early stages of 50S assembly (By similarity)
NP_963502.1	228908.NEQ210	0.0	1107.4	PROS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01881		arNOG[11]	COG0442@NOG,arCOG00402@arNOG	NA|NA|NA	J	Catalyzes the attachment of proline to tRNA(Pro) in a two-step reaction proline is first activated by ATP to form Pro- AMP and then transferred to the acceptor end of tRNA(Pro) (By similarity)
NP_963503.1	228908.NEQ212	2.3e-70	270.0			K07060		arNOG[11]	COG1439@NOG,arCOG00721@arNOG	NA|NA|NA	V	nucleotide binding protein, PINc
NP_963504.1	228908.NEQ211	1.2e-283	980.3	ALAS	GO:0002161,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006139,GO:0006399,GO:0006412,GO:0006417,GO:0006418,GO:0006419,GO:0006448,GO:0006450,GO:0006520,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009889,GO:0009987,GO:0010467,GO:0010468,GO:0010556,GO:0010608,GO:0016070,GO:0016787,GO:0016788,GO:0019222,GO:0019538,GO:0019752,GO:0031323,GO:0031326,GO:0032268,GO:0034641,GO:0034645,GO:0034660,GO:0043038,GO:0043039,GO:0043170,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044281,GO:0044424,GO:0044464,GO:0044710,GO:0046483,GO:0050789,GO:0050794,GO:0051246,GO:0052689,GO:0060255,GO:0065007,GO:0065008,GO:0071704,GO:0080090,GO:0090304,GO:1901360,GO:1901564,GO:1901576,GO:2000112	K01872,K07050		arNOG[11]	COG0013@NOG,arCOG01255@arNOG	NA|NA|NA	J	Catalyzes the attachment of alanine to tRNA(Ala) in a two-step reaction alanine is first activated by ATP to form Ala- AMP and then transferred to the acceptor end of tRNA(Ala). Also edits incorrectly charged Ser-tRNA(Ala) and Gly-tRNA(Ala) via its editing domain (By similarity)
NP_963505.1	228908.NEQ213	1.1e-102	377.9	GYY_01705		K02503		arNOG[11]	COG0537@NOG,arCOG00419@arNOG	NA|NA|NA	F	Histidine triad (HIT) protein
NP_963506.1	228908.NEQ214	5.3e-229	798.5					arNOG[11]	COG1361@NOG,arCOG02079@arNOG	NA|NA|NA	M	S-layer domain-like protein
NP_963509.1	228908.NEQ217	1e-23	114.0	ATPK		K02124	ATPS4r	arNOG[11]	COG0636@NOG,arCOG02455@arNOG	NA|NA|NA	C	h transporting two-sector ATPase c subunit
NP_963511.1	228908.NEQ219	2.8e-31	139.0	RPS27E		K02978		arNOG[11]	COG2051@NOG,arCOG04108@arNOG	NA|NA|NA	J	30S ribosomal protein S27E
NP_963512.1	228908.NEQ220	4.3e-37	158.7	EF1B		K03232		arNOG[11]	COG2092@NOG,arCOG01988@arNOG	NA|NA|NA	J	Promotes the exchange of GDP for GTP in EF-1-alpha GDP, thus allowing the regeneration of EF-1-alpha GTP that could then be used to form the ternary complex EF-1-alpha GTP AAtRNA (By similarity)
NP_963515.1	228908.NEQ223	1.6e-160	570.5			K01480		arNOG[11]	COG0010@NOG,arCOG01700@arNOG	NA|NA|NA	E	agmatinase (EC 3.5.3.11)
NP_963518.1	228908.NEQ226	3.7e-171	605.9	DPH2	GO:0003674,GO:0003824,GO:0005488,GO:0006082,GO:0006139,GO:0006152,GO:0006464,GO:0006520,GO:0006575,GO:0006725,GO:0006732,GO:0006790,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009058,GO:0009063,GO:0009109,GO:0009116,GO:0009119,GO:0009164,GO:0009987,GO:0016054,GO:0016740,GO:0016765,GO:0017182,GO:0017183,GO:0018193,GO:0018202,GO:0019439,GO:0019538,GO:0019752,GO:0034641,GO:0034655,GO:0036211,GO:0042219,GO:0042278,GO:0042454,GO:0043170,GO:0043412,GO:0043436,GO:0044237,GO:0044238,GO:0044248,GO:0044249,GO:0044260,GO:0044267,GO:0044270,GO:0044273,GO:0044281,GO:0044282,GO:0044710,GO:0044712,GO:0046128,GO:0046130,GO:0046395,GO:0046483,GO:0046500,GO:0046700,GO:0050843,GO:0051186,GO:0051187,GO:0051536,GO:0051539,GO:0051540,GO:0055086,GO:0071704,GO:0072521,GO:0072523,GO:1901135,GO:1901136,GO:1901360,GO:1901361,GO:1901564,GO:1901565,GO:1901575,GO:1901657,GO:1901658	K07561		arNOG[11]	COG1736@NOG,arCOG04112@arNOG	NA|NA|NA	J	diphthamide biosynthesis protein
NP_963519.1	228908.NEQ227	2.6e-35	152.5	RPS14		K02954		arNOG[11]	COG0199@NOG,arCOG00782@arNOG	NA|NA|NA	J	Binds 16S rRNA, required for the assembly of 30S particles (By similarity)
NP_963520.1	228908.NEQ229	3e-70	269.6			K03718		arNOG[11]	COG1522@NOG,arCOG01580@arNOG	NA|NA|NA	K	AsnC family transcriptional regulator
NP_963521.1	228908.NEQ228	3.3e-167	592.8		GO:0001510,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008168,GO:0008173,GO:0008175,GO:0008757,GO:0009019,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0016423,GO:0016740,GO:0016741,GO:0030488,GO:0032259,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0043414,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0090304,GO:1901360	K15429		arNOG[11]	COG2520@NOG,arCOG00033@arNOG	NA|NA|NA	J	Methyltransferase
NP_963522.1	228908.NEQ230	0.0	2087.4	ILES	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01870		arNOG[11]	COG0060@NOG,arCOG00807@arNOG	NA|NA|NA	J	amino acids such as valine, to avoid such errors it has two additional distinct tRNA(Ile)-dependent editing activities. One activity is designated as 'pretransfer' editing and involves the hydrolysis of activated Val-AMP. The other activity is designated 'posttransfer' editing and involves deacylation of mischarged Val-tRNA(Ile) (By similarity)
NP_963523.1	228908.NEQ231	2.4e-30	136.0	RPOE2		K03050		arNOG[11]	COG2093@NOG,arCOG04077@arNOG	NA|NA|NA	K	DNA-directed RNA polymerase, subunit e'
NP_963524.1	228908.NEQ233	3.2e-98	362.8					arNOG[11]	110ZW@NOG,arCOG09421@arNOG	NA|NA|NA		
NP_963525.1	228908.NEQ232	3.1e-165	586.3					arNOG[11]	COG1721@NOG,arCOG02742@arNOG	NA|NA|NA	M	conserved repeat domain protein
NP_963526.1	228908.NEQ234	7.4e-167	591.7			K03924		arNOG[11]	COG0714@NOG,arCOG00434@arNOG	NA|NA|NA	S	ATPase associated with various cellular activities
NP_963527.1	228908.NEQ235	3.7e-143	512.7	GYY_01515		K07562		arNOG[11]	COG1499@NOG,arCOG04149@arNOG	NA|NA|NA	J	nmd3 family
NP_963530.1	228908.NEQ238	2.3e-96	356.7	GYY_00275		K02493		arNOG[11]	COG2890@NOG,arCOG00109@arNOG	NA|NA|NA	J	methylase
NP_963531.1	228908.NEQ239	0.0	1967.6	LEUS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01869		arNOG[11]	COG0495@NOG,arCOG00809@arNOG	NA|NA|NA	J	Leucyl-tRNA synthetase
NP_963532.1	228908.NEQ240	2.5e-303	1045.8	POLB		K02323		arNOG[11]	COG1311@NOG,arCOG04455@arNOG	NA|NA|NA	L	DNA polymerase ii small subunit (EC 2.7.7.7)
NP_963533.1	228908.NEQ241	1.4e-105	387.5	RPL6P		K02933		arNOG[11]	COG0097@NOG,arCOG04090@arNOG	NA|NA|NA	J	This protein binds to the 23S rRNA, and is important in its secondary structure. It is located near the subunit interface in the base of the L7 L12 stalk, and near the tRNA binding site of the peptidyltransferase center (By similarity)
NP_963534.1	228908.NEQ242	3.8e-111	406.0	RPS7		K02992		arNOG[11]	COG0049@NOG,arCOG04254@arNOG	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds directly to 16S rRNA where it nucleates assembly of the head domain of the 30S subunit. Is located at the subunit interface close to the decoding center (By similarity)
NP_963535.1	228908.NEQ243	4.8e-107	392.5	GYY_08835	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K06384		arNOG[11]	COG1300@NOG,arCOG01994@arNOG	NA|NA|NA	S	integral membrane protein
NP_963536.1	228908.NEQ245	5.3e-148	528.9	GATE		K03330		arNOG[11]	COG2511@NOG,arCOG01719@arNOG	NA|NA|NA	J	Allows the formation of correctly charged Gln-tRNA(Gln) through the transamidation of misacylated Glu-tRNA(Gln) in organisms which lack glutaminyl-tRNA synthetase. The reaction takes place in the presence of glutamine and ATP through an activated gamma-phospho-Glu-tRNA(Gln). The gatDE system is specific for glutamate and does not act on aspartate (By similarity)
NP_963537.1	228908.NEQ244	1.4e-57	227.3	PTH	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K04794		arNOG[11]	COG1990@NOG,arCOG04228@arNOG	NA|NA|NA	J	The natural substrate for this enzyme may be peptidyl- tRNAs which drop off the ribosome during protein synthesis (By similarity)
NP_963539.1	228908.NEQ247	7.7e-95	351.7	RPS4		K02986		arNOG[11]	COG0522@NOG,arCOG04239@arNOG	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds directly to 16S rRNA where it nucleates assembly of the body of the 30S subunit (By similarity)
NP_963540.1	228908.NEQ248	6.7e-123	445.3	RRP41	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K11600		arNOG[11]	COG0689@NOG,arCOG01575@arNOG	NA|NA|NA	J	Probably involved in the 3'- 5' degradation of a variety of RNA species
NP_963543.1	228908.NEQ252	0.0	1560.0	VALS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01873		arNOG[11]	COG0525@NOG,arCOG00808@arNOG	NA|NA|NA	J	amino acids such as threonine, to avoid such errors, it has a posttransfer editing activity that hydrolyzes mischarged Thr-tRNA(Val) in a tRNA-dependent manner (By similarity)
NP_963546.1	228908.NEQ256	0.0	1445.6	RAD50	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005886,GO:0016020,GO:0044424,GO:0044464,GO:0071944	K03529,K03546,K20074		arNOG[11]	COG0419@NOG,arCOG00368@arNOG	NA|NA|NA	L	Involved in DNA double-strand break repair (DSBR). The Rad50 Mre11 complex possesses single-strand endonuclease activity and ATP-dependent double-strand-specific 3'-5' exonuclease activity. Rad50 provides an ATP-dependent control of Mre11 by unwinding and or repositioning DNA ends into the Mre11 active site (By similarity)
NP_963548.1	228908.NEQ257	2.9e-73	279.6	RPL24P		K02895		arNOG[11]	COG0198@NOG,arCOG04094@arNOG	NA|NA|NA	J	One of two assembly initiator proteins, it binds directly to the 5'-end of the 23S rRNA, where it nucleates assembly of the 50S subunit (By similarity)
NP_963549.1	228908.NEQ258	2.6e-40	169.5	GYY_02560				arNOG[11]	COG1873@NOG,arCOG02155@arNOG	NA|NA|NA	S	PRC-barrel domain protein
NP_963550.1	579137.Metvu_0881	8e-07	61.2					arNOG[11]	0KUMZ@eurNOG,0WQQ1@methNOG,0XSQC@NOG,arCOG03418@arNOG,arCOG03607@arNOG,arCOG04500@arNOG	NA|NA|NA	O	Periplasmic copper-binding protein
NP_963551.1	228908.NEQ261	5.2e-84	315.5			K01170		arNOG[11]	COG1676@NOG,arCOG01701@arNOG	NA|NA|NA	J	sites to release the intron. The products are an intron and two tRNA half-molecules bearing 2',3' cyclic phosphate and 5'-OH termini. Recognizes a pseudosymmetric substrate in which 2 bulged loops of 3 bases are separated by a stem of 4 bp (By similarity)
NP_963553.1	228908.NEQ262	1.1e-24	117.1	RPL29P		K02904		arNOG[11]	COG0255@NOG,arCOG00785@arNOG	NA|NA|NA	J	50S ribosomal protein L29P
NP_963554.1	228908.NEQ264	1.7e-49	200.3	GYY_07860		K03113		arNOG[11]	COG0023@NOG,arCOG04223@arNOG	NA|NA|NA	J	Protein translation factor SUI1 homolog
NP_963555.1	228908.NEQ263	2.8e-233	812.8	ATPB		K02118	ATPS4r	arNOG[11]	COG1156@NOG,arCOG00865@arNOG	NA|NA|NA	C	Produces ATP from ADP in the presence of a proton gradient across the membrane. The archaeal beta chain is a regulatory subunit
NP_963558.1	228908.NEQ267	1.4e-180	637.5	GYY_00195	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07333		arNOG[11]	COG2064@NOG,arCOG01811@arNOG	NA|NA|NA	N	type ii secretion system
NP_963559.1	228908.NEQ268	5.8e-148	528.9	MEVAN_1036	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07333		arNOG[11]	COG2064@NOG,arCOG01812@arNOG	NA|NA|NA	N	type ii secretion system
NP_963560.1	228908.NEQ270	3.8e-227	792.3	EIF2G		K03242		arNOG[11]	COG5257@NOG,arCOG01563@arNOG	NA|NA|NA	J	eIF-2 functions in the early steps of protein synthesis by forming a ternary complex with GTP and initiator tRNA (By similarity)
NP_963564.1	228908.NEQ274	5.4e-66	255.4	RPS8		K02994		arNOG[11]	COG0096@NOG,arCOG04091@arNOG	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds directly to 16S rRNA central domain where it helps coordinate assembly of the platform of the 30S subunit (By similarity)
NP_963565.1	228908.NEQ276	5.4e-176	622.1	TFB		K03124		arNOG[11]	COG1405@NOG,arCOG01981@arNOG	NA|NA|NA	K	Stabilizes TBP binding to an archaeal box-A promoter. Also responsible for recruiting RNA polymerase II to the pre- initiation complex (DNA-TBP-TFIIB) (By similarity)
NP_963566.1	228908.NEQ277	4.9e-64	248.8	GYY_09070		K09152		arNOG[11]	COG2450@NOG,arCOG02263@arNOG	NA|NA|NA	D	Protein of unknown function (DUF552)
NP_963569.1	228908.NEQ281	4.6e-272	941.8					arNOG[11]	COG1750@NOG,arCOG01937@arNOG	NA|NA|NA	S	Peptidase S16, lon domain protein
NP_963571.1	228908.NEQ282	0.0	1239.9	MCM		K10726		arNOG[11]	COG1241@NOG,arCOG00439@arNOG	NA|NA|NA	L	Mcm family
NP_963572.1	228908.NEQ283	5.4e-153	545.4					arNOG[11]	COG0037@NOG,arCOG00042@arNOG	NA|NA|NA	D	pp-loop domain protein
NP_963574.1	228908.NEQ285	0.0	1105.5					arNOG[11]	0Z5FY@NOG,arCOG01814@arNOG	NA|NA|NA	S	Type II secretion system
NP_963575.1	228908.NEQ288	2.9e-33	146.0					arNOG[11]	COG2036@NOG,arCOG02144@arNOG	NA|NA|NA	L	transcription factor CBF NF-Y histone
NP_963580.1	228908.NEQ293	1.5e-212	743.8	TRUD		K06176		arNOG[11]	COG0585@NOG,arCOG04252@arNOG	NA|NA|NA	J	Could be responsible for synthesis of pseudouridine from uracil-13 in transfer RNAs (By similarity)
NP_963581.1	228908.NEQ294	4.9e-216	755.4	GYY_01760		K01953		arNOG[11]	COG2102@NOG,arCOG00035@arNOG	NA|NA|NA	E	ATP binding protein
NP_963582.1	228908.NEQ295	3.9e-165	585.9	GYY_06455	GO:0001510,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008168,GO:0008173,GO:0008175,GO:0008757,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0016427,GO:0016428,GO:0016740,GO:0016741,GO:0030488,GO:0032259,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0043414,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0090304,GO:1901360			arNOG[11]	COG0144@NOG,arCOG00973@arNOG	NA|NA|NA	J	RNA methylase, NOL1 NOP2 sun family
NP_963583.1	228908.NEQ297	2.7e-42	176.0	RPL34E		K02915		arNOG[11]	COG2174@NOG,arCOG04168@arNOG	NA|NA|NA	J	50S ribosomal protein L34E
NP_963585.1	228908.NEQ298	2.8e-126	456.4					arNOG[11]	10ZY3@NOG,arCOG05748@arNOG	NA|NA|NA		
NP_963586.1	228908.NEQ299	0.0	1151.3			K06174		arNOG[11]	COG1245@NOG,arCOG00187@arNOG	NA|NA|NA	D	ATPase RIL
NP_963589.1	228908.NEQ302	0.0	1132.9	GLTX	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01885	GLUTRS	arNOG[11]	COG0008@NOG,arCOG04302@arNOG	NA|NA|NA	J	Catalyzes the attachment of glutamate to tRNA(Glu) in a two-step reaction glutamate is first activated by ATP to form Glu-AMP and then transferred to the acceptor end of tRNA(Glu) (By similarity)
NP_963590.1	228908.NEQ303	8e-42	174.5	RPL35AE		K02917		arNOG[11]	COG2451@NOG,arCOG04304@arNOG	NA|NA|NA	J	50S ribosomal protein L35AE
NP_963592.1	228908.NEQ305	4e-81	305.8	TGTA		K07398,K18779		arNOG[11]	COG1370@NOG,arCOG00991@arNOG	NA|NA|NA	J	Exchanges the guanine residue with 7-cyano-7- deazaguanine (preQ0) at position 15 in the dihydrouridine loop (D- loop) of archaeal tRNAs (By similarity)
NP_963593.1	228908.NEQ306	7e-122	441.8			K00059		arNOG[11]	COG1028@NOG,arCOG01259@arNOG	NA|NA|NA	I	Short-chain dehydrogenase reductase SDR
NP_963594.1	228908.NEQ307	2.3e-91	340.1	NDK	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00940	NDPK1,NDPK2,NDPK3,NDPK4,NDPK5,NDPK6,NDPK7,NDPK8,NDPK9	arNOG[11]	COG0105@NOG,arCOG04313@arNOG	NA|NA|NA	F	Major role in the synthesis of nucleoside triphosphates other than ATP. The ATP gamma phosphate is transferred to the NDP beta phosphate via a ping-pong mechanism, using a phosphorylated active-site intermediate (By similarity)
NP_963596.1	228908.NEQ308	6.6e-282	974.5	SERS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01875,K02948		arNOG[11]	COG0172@NOG,arCOG00403@arNOG	NA|NA|NA	J	Catalyzes the attachment of serine to tRNA(Ser). Is also able to aminoacylate tRNA(Sec) with serine, to form the misacylated tRNA L-seryl-tRNA(Sec), which will be further converted into selenocysteinyl-tRNA(Sec) (By similarity)
NP_963597.1	228908.NEQ310	7e-75	285.0					arNOG[11]	COG3270@NOG,arCOG02285@arNOG	NA|NA|NA	J	Inherit from COG: Specifically methylates the cytosine at position 1407 (m5C1407) of 16S rRNA (By similarity)
NP_963599.1	228908.NEQ311	5.5e-81	305.4	RPL30P		K02907		arNOG[11]	COG1841@NOG,arCOG04086@arNOG	NA|NA|NA	J	50S ribosomal protein L30P
NP_963600.1	228908.NEQ314	1.6e-39	166.8	GYY_05300				arNOG[11]	COG1873@NOG,arCOG02155@arNOG	NA|NA|NA	S	PRC-barrel domain protein
NP_963601.1	228908.NEQ313	4.6e-68	262.3	GYY_07535		K07158		arNOG[11]	COG1412@NOG,arCOG04312@arNOG	NA|NA|NA	V	nucleotide binding protein, PINc
NP_963602.1	228908.NEQ316	1.4e-108	397.5	DCD		K01494,K09887		arNOG[11]	COG0717@NOG,arCOG04048@arNOG	NA|NA|NA	F	Deoxycytidine triphosphate deaminase
NP_963603.1	228908.NEQ315	5.4e-142	508.8	SPPA1		K04773		arNOG[11]	COG0616@NOG,arCOG01311@arNOG	NA|NA|NA	O	Signal peptide peptidase
NP_963604.1	228908.NEQ317	1e-70	271.2	RPL15P		K02876		arNOG[11]	COG0200@NOG,arCOG00779@arNOG	NA|NA|NA	J	Binds to the 23S rRNA (By similarity)
NP_963605.1	228908.NEQ318	0.0	1391.3	RGY		K03170		arNOG[11]	COG1110@NOG,arCOG01526@arNOG	NA|NA|NA	L	Modifies the topological state of DNA by introducing positive supercoils in an ATP-dependent process. It cleaves transiently a single DNA strand and remains covalently bound to the 5' DNA end through a tyrosine residue. May be involved in rewinding the DNA strands in the regions of the chromosome that have opened up to allow transcription or replication
NP_963606.1	228908.NEQ319	2.5e-60	236.5	RPL7AE		K02936		arNOG[11]	COG1358@NOG,arCOG01751@arNOG	NA|NA|NA	J	Multifunctional RNA-binding protein that recognizes the K-turn motif in ribosomal RNA, box H ACA, box C D and box C' D' sRNAs (By similarity)
NP_963607.1	228908.NEQ321	7e-78	295.0	GYY_08065		K06874		arNOG[11]	COG1779@NOG,arCOG04265@arNOG	NA|NA|NA	S	Zinc finger protein
NP_963608.1	228908.NEQ320	1.1e-31	140.6	RPS17E	GO:0000028,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006412,GO:0006414,GO:0006996,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015935,GO:0016043,GO:0019538,GO:0022607,GO:0022613,GO:0022618,GO:0022626,GO:0022627,GO:0030529,GO:0032991,GO:0034622,GO:0034645,GO:0042254,GO:0042255,GO:0042274,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0043933,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0044699,GO:0044763,GO:0065003,GO:0070925,GO:0071704,GO:0071826,GO:0071840,GO:1901576	K02962		arNOG[11]	COG1383@NOG,arCOG01885@arNOG	NA|NA|NA	J	30S ribosomal protein S17E
NP_963610.1	228908.NEQ324	2.5e-87	326.6	TOPA		K03168,K03169		arNOG[11]	COG0550@NOG,arCOG01527@arNOG	NA|NA|NA	L	DNA topoisomerase
NP_963611.1	228908.NEQ323	3.6e-76	289.3	EIF2B		K03238		arNOG[11]	COG1601@NOG,arCOG01640@arNOG	NA|NA|NA	J	eIF-2 functions in the early steps of protein synthesis by forming a ternary complex with GTP and initiator tRNA (By similarity)
NP_963612.1	228908.NEQ325	6.6e-114	415.2	GYY_01590		K15450		arNOG[11]	COG1590@NOG,arCOG04156@arNOG	NA|NA|NA	J	UPF0130 protein
NP_963613.1	228908.NEQ326	7.8e-61	238.0	RPS17P		K02961		arNOG[11]	COG0186@NOG,arCOG04096@arNOG	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds specifically to the 5'-end of 16S ribosomal RNA (By similarity)
NP_963614.1	228908.NEQ328	6.7e-35	151.4					arNOG[11]	COG1522@NOG,arCOG01117@arNOG	NA|NA|NA	K	AsnC family transcriptional regulator
NP_963616.1	228908.NEQ329	1.9e-92	343.6	DUT		K01494,K01520	DCTPD,DROPPRx,DROPPRy,DRTPPD	arNOG[11]	COG0717@NOG,arCOG04048@arNOG	NA|NA|NA	F	Deoxycytidine triphosphate deaminase
NP_963617.1	228908.NEQ330	2.3e-179	633.3					arNOG[11]	0Z53I@NOG,arCOG09607@arNOG	NA|NA|NA		
NP_963620.1	228908.NEQ334	1.9e-90	337.0	GYY_00465		K07572		arNOG[11]	COG1491@NOG,arCOG04130@arNOG	NA|NA|NA	J	RNA-binding protein
NP_963621.1	228908.NEQ333	4.4e-118	429.1	TRUA		K06173	YUMPS	arNOG[11]	COG0101@NOG,arCOG04449@arNOG	NA|NA|NA	J	Formation of pseudouridine at positions 38, 39 and 40 in the anticodon stem and loop of transfer RNAs (By similarity)
NP_963624.1	228908.NEQ338	1.5e-32	143.3	RPON		K03058		arNOG[11]	COG1644@NOG,arCOG04244@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
NP_963625.1	228908.NEQ337	2.3e-105	386.7	TRMI		K07442		arNOG[11]	COG2519@NOG,arCOG00978@arNOG	NA|NA|NA	J	methyltransferase
NP_963626.1	228908.NEQ340	5.3e-102	375.6			K01091	PGLYCP	arNOG[11]	COG0546@NOG,arCOG02292@arNOG	NA|NA|NA	S	HAD-superfamily hydrolase, subfamily IA, variant 1
NP_963627.1	228908.NEQ339	7.5e-78	295.0		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944			arNOG[11]	COG1994@NOG,arCOG00614@arNOG	NA|NA|NA	M	Peptidase M50
NP_963628.1	228908.NEQ341	5.3e-199	698.7	DNAG		K02316		arNOG[11]	COG0358@NOG,arCOG04281@arNOG	NA|NA|NA	L	UPF0095 protein
NP_963629.1	228908.NEQ342	1.6e-189	667.2	58		K14564		arNOG[11]	COG1498@NOG,arCOG01923@arNOG	NA|NA|NA	J	Pre-mRNA processing ribonucleoprotein, binding domain protein
NP_963630.1	228908.NEQ344	3.7e-73	279.3			K13993		arNOG[11]	COG0071@NOG,arCOG01832@arNOG	NA|NA|NA	O	Heat shock protein
NP_963631.1	228908.NEQ343	2.5e-95	353.2	GYY_03685		K05520		arNOG[11]	COG0693@NOG,arCOG00769@arNOG	NA|NA|NA	P	Intracellular protease, PfpI family
NP_963632.1	228908.NEQ345	0.0	1319.7	NRDD		K00527		arNOG[11]	COG1328@NOG,arCOG04889@arNOG	NA|NA|NA	F	Anaerobic ribonucleoside-triphosphate reductase
NP_963634.1	228908.NEQ346	3.5e-36	155.6	RPLX		K02944		arNOG[11]	COG2157@NOG,arCOG04175@arNOG	NA|NA|NA	J	50S ribosomal protein LX
NP_963635.1	228908.NEQ347	2.7e-152	543.1			K06990		arNOG[11]	COG1355@NOG,arCOG01728@arNOG	NA|NA|NA	S	UPF0103 protein
NP_963636.1	228908.NEQ348	1.2e-30	137.1	HSTA	GO:0005575,GO:0005622,GO:0005623,GO:0005694,GO:0005737,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044424,GO:0044464			arNOG[11]	COG2036@NOG,arCOG02144@arNOG	NA|NA|NA	L	transcription factor CBF NF-Y histone
NP_963637.1	228908.NEQ349	0.0	1164.8	LON	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K04076		arNOG[11]	COG1067@NOG,arCOG02160@arNOG	NA|NA|NA	O	ATP-dependent protease
NP_963638.1	228908.NEQ350	2.1e-52	209.9			K00640		arNOG[11]	COG2151@NOG,arCOG01845@arNOG	NA|NA|NA	E	metal-sulfur cluster biosynthetic enzyme
NP_963639.1	228908.NEQ351	3e-31	139.0			K07108		arNOG[11]	COG2522@NOG,arCOG00017@arNOG	NA|NA|NA	K	Transcriptional regulator
NP_963640.1	228908.NEQ352	1.9e-105	387.1	GYY_01690	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944			arNOG[11]	COG1967@NOG,arCOG02177@arNOG	NA|NA|NA	S	Membrane protein, conserved
NP_963641.1	228908.NEQ353	0.0	1229.5					arNOG[11]	02TJ3@arNOG,0Y0EG@NOG	NA|NA|NA		
NP_963644.1	228908.NEQ355	1.5e-46	190.3			K07743		arNOG[11]	COG3357@NOG,arCOG04479@arNOG	NA|NA|NA	K	transcriptional regulator containing an hth domain fused to a
NP_963645.1	228908.NEQ358	1.7e-134	483.8			K06953		arNOG[11]	COG1407@NOG,arCOG01150@arNOG	NA|NA|NA	S	Phosphoesterase
NP_963646.1	228908.NEQ357	2.2e-76	290.0					arNOG[11]	0YKGY@NOG,arCOG02261@arNOG	NA|NA|NA		
NP_963647.1	228908.NEQ359	1.1e-41	174.1	RPS28E	GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006403,GO:0006405,GO:0006407,GO:0006810,GO:0006913,GO:0008150,GO:0009987,GO:0015931,GO:0015935,GO:0016482,GO:0022613,GO:0022626,GO:0022627,GO:0030529,GO:0032991,GO:0033036,GO:0042254,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044085,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0046907,GO:0050657,GO:0050658,GO:0051029,GO:0051168,GO:0051169,GO:0051179,GO:0051234,GO:0051236,GO:0051641,GO:0051649,GO:0071702,GO:0071705,GO:0071840	K02979		arNOG[11]	COG2053@NOG,arCOG04314@arNOG	NA|NA|NA	J	30S ribosomal protein S28e
NP_963648.1	228908.NEQ361	2.7e-135	486.5	RPL2		K02886		arNOG[11]	COG0090@NOG,arCOG04067@arNOG	NA|NA|NA	J	One of the primary rRNA binding proteins. Required for association of the 30S and 50S subunits to form the 70S ribosome, for tRNA binding and peptide bond formation. It has been suggested to have peptidyltransferase activity
NP_963649.1	228908.NEQ360	3.7e-244	849.0	GATA		K02433		arNOG[11]	COG0154@NOG,arCOG01717@arNOG	NA|NA|NA	J	Allows the formation of correctly charged Gln-tRNA(Gln) through the transamidation of misacylated Glu-tRNA(Gln) in organisms which lack glutaminyl-tRNA synthetase. The reaction takes place in the presence of glutamine and ATP through an activated gamma-phospho-Glu-tRNA(Gln) (By similarity)
NP_963650.1	228908.NEQ362	1.2e-141	507.7					arNOG[11]	02TNR@arNOG,0ZBWU@NOG	NA|NA|NA	S	Nucleotidyltransferase domain
NP_963651.1	228908.NEQ363	9.4e-41	171.0	ALBA	GO:0005575,GO:0005622,GO:0005623,GO:0005694,GO:0005737,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044424,GO:0044464	K03622		arNOG[11]	COG1581@NOG,arCOG01753@arNOG	NA|NA|NA	K	Binds double-stranded DNA tightly but without sequence specificity. It is distributed uniformly and abundantly on the chromosome, suggesting a role in chromatin architecture. However, it does not significantly compact DNA. Binds rRNA and mRNA in vivo. May play a role in maintaining the structural and functional stability of RNA, and, perhaps, ribosomes (By similarity)
NP_963652.1	228908.NEQ364	1.8e-35	153.3	RPL31E		K02910		arNOG[11]	COG2097@NOG,arCOG04473@arNOG	NA|NA|NA	J	50S ribosomal protein L31E
NP_963654.1	228908.NEQ366	3.8e-123	446.0	GYY_07495	GO:0003674,GO:0003824,GO:0003924,GO:0006139,GO:0006152,GO:0006163,GO:0006184,GO:0006195,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009116,GO:0009117,GO:0009119,GO:0009141,GO:0009143,GO:0009144,GO:0009146,GO:0009150,GO:0009154,GO:0009164,GO:0009166,GO:0009199,GO:0009203,GO:0009205,GO:0009207,GO:0009259,GO:0009261,GO:0009987,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0017111,GO:0019439,GO:0019637,GO:0019693,GO:0022613,GO:0034641,GO:0034655,GO:0042254,GO:0042278,GO:0042454,GO:0044085,GO:0044237,GO:0044238,GO:0044248,GO:0044270,GO:0044281,GO:0044710,GO:0046039,GO:0046128,GO:0046130,GO:0046434,GO:0046483,GO:0046700,GO:0055086,GO:0071704,GO:0071840,GO:0072521,GO:0072523,GO:1901068,GO:1901069,GO:1901135,GO:1901136,GO:1901292,GO:1901360,GO:1901361,GO:1901564,GO:1901565,GO:1901575,GO:1901657,GO:1901658			arNOG[11]	COG1161@NOG,arCOG00350@arNOG	NA|NA|NA	S	GTP-binding protein
NP_963655.1	228908.NEQ367	7.8e-109	398.3			K00952		arNOG[11]	COG1056@NOG,arCOG00972@arNOG	NA|NA|NA	H	NMN adenylyltransferase
NP_963656.1	228908.NEQ368	4e-165	585.9					arNOG[11]	11GQV@NOG,arCOG06583@arNOG	NA|NA|NA		
NP_963657.1	228908.NEQ369	2.5e-306	1055.8					arNOG[11]	COG1061@NOG,arCOG00877@arNOG	NA|NA|NA	K	type iii restriction protein res subunit
NP_963658.1	228908.NEQ370	1.1e-96	357.8	RPOE1		K03049		arNOG[11]	COG1095@NOG,arCOG00675@arNOG	NA|NA|NA	K	DNA-directed RNA polymerase, subunit e'
NP_963659.1	228908.NEQ372	3.4e-112	409.5	UDG1		K02334		arNOG[11]	COG1573@NOG,arCOG00905@arNOG	NA|NA|NA	L	uracil-DNA glycosylase
NP_963660.1	228908.NEQ371	2.3e-124	450.3			K01079	PSP_L	arNOG[11]	COG1340@NOG,arCOG01159@arNOG	NA|NA|NA	S	phosphoserine phosphatase
NP_963661.1	228908.NEQ373	1.4e-37	160.2	FDXA		K05337		arNOG[11]	COG1141@NOG,arCOG00349@arNOG	NA|NA|NA	C	Ferredoxin
NP_963662.1	228908.NEQ375	1.8e-125	453.8	RPS3AE		K02984		arNOG[11]	COG1890@NOG,arCOG04186@arNOG	NA|NA|NA	J	30S ribosomal protein S3AE
NP_963664.1	228908.NEQ377	5.4e-56	221.9	RPOM		K03057		arNOG[11]	COG1594@NOG,arCOG00579@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
NP_963665.1	228908.NEQ378	4.9e-120	435.6					arNOG[11]	COG2220@NOG,arCOG00497@arNOG	NA|NA|NA	S	UPF0173 metal-dependent hydrolase
NP_963666.1	228908.NEQ379	4e-73	279.3	RPL19E		K02885		arNOG[11]	COG2147@NOG,arCOG04089@arNOG	NA|NA|NA	J	Binds to the 23S rRNA (By similarity)
NP_963668.1	228908.NEQ381	8.2e-148	528.1			K04069		arNOG[11]	COG1180@NOG,arCOG00952@arNOG	NA|NA|NA	O	Anaerobic ribonucleoside-triphosphate reductase activating protein
NP_963669.1	228908.NEQ383	6.7e-207	724.9	MRE11				arNOG[11]	COG0420@NOG,arCOG00397@arNOG	NA|NA|NA	L	Involved in DNA double-strand break repair (DSBR). The Rad50 Mre11 complex possesses single-strand endonuclease activity and ATP-dependent double-strand-specific 3'-5' exonuclease activity (By similarity)
NP_963670.1	228908.NEQ382	2.7e-208	729.6	TAW1	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K15449		arNOG[11]	COG0731@NOG,arCOG04174@arNOG	NA|NA|NA	C	Wyosine base formation
NP_963671.1	228908.NEQ384	1.2e-127	461.1	GYY_01715		K02533		arNOG[11]	COG0565@NOG,arCOG01018@arNOG	NA|NA|NA	J	RNA methyltransferase, TrmH family, group 1
NP_963672.1	228908.NEQ386	5.3e-60	235.3					arNOG[11]	0XW38@NOG,arCOG02737@arNOG	NA|NA|NA	S	Iron-molybdenum
NP_963673.1	228908.NEQ385	2.8e-56	223.0	PFDA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K04797		arNOG[11]	COG1730@NOG,arCOG01341@arNOG	NA|NA|NA	O	Molecular chaperone capable of stabilizing a range of proteins. Seems to fulfill an ATP-independent, HSP70-like function in archaeal de novo protein folding (By similarity)
NP_963674.1	228908.NEQ387	0.0	1262.3	HEF		K10896		arNOG[11]	COG1111@NOG,COG1948@NOG,arCOG00872@arNOG	NA|NA|NA	L	Hef nuclease
NP_963675.1	228908.NEQ388	1.8e-128	463.8	RPS5		K02988		arNOG[11]	COG0098@NOG,arCOG04087@arNOG	NA|NA|NA	J	With S4 and S12 plays an important role in translational accuracy (By similarity)
NP_963676.1	228908.NEQ389	5.2e-210	735.3	TYRS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01866		arNOG[11]	COG0162@NOG,arCOG01886@arNOG	NA|NA|NA	J	Catalyzes the attachment of tyrosine to tRNA(Tyr) in a two-step reaction tyrosine is first activated by ATP to form Tyr- AMP and then transferred to the acceptor end of tRNA(Tyr) (By similarity)
NP_963679.1	228908.NEQ393	6.8e-73	278.5	EIF5A	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03263		arNOG[11]	COG0231@NOG,arCOG04277@arNOG	NA|NA|NA	J	Functions by promoting the formation of the first peptide bond (By similarity)
NP_963680.1	228908.NEQ396	5.4e-179	632.1	GATE		K03330		arNOG[11]	COG2511@NOG,arCOG01719@arNOG	NA|NA|NA	J	Allows the formation of correctly charged Gln-tRNA(Gln) through the transamidation of misacylated Glu-tRNA(Gln) in organisms which lack glutaminyl-tRNA synthetase. The reaction takes place in the presence of glutamine and ATP through an activated gamma-phospho-Glu-tRNA(Gln). The gatDE system is specific for glutamate and does not act on aspartate (By similarity)
NP_963681.1	228908.NEQ395	5.6e-231	805.1	PRIB		K18882		arNOG[11]	COG2219@NOG,arCOG03013@arNOG	NA|NA|NA	L	DNA primase is the polymerase that synthesizes small RNA primers for the Okazaki fragments on both template strands at replication forks during chromosomal DNA synthesis (By similarity)
NP_963682.1	228908.NEQ397	5.2e-93	345.5	RPL21E		K02889		arNOG[11]	COG2139@NOG,arCOG04129@arNOG	NA|NA|NA	J	50S ribosomal protein L21E
NP_963683.1	228908.NEQ398	4.6e-123	445.7	NTH		K10773		arNOG[11]	COG0177@NOG,arCOG00459@arNOG	NA|NA|NA	L	DNA-(Apurinic or apyrimidinic site) lyase
NP_963684.1	228908.NEQ399	5.7e-161	572.0	MAP		K01265		arNOG[11]	COG0024@NOG,arCOG01001@arNOG	NA|NA|NA	J	Removes the N-terminal methionine from nascent proteins (By similarity)
NP_963685.1	228908.NEQ401	4.6e-186	655.6			K03405,K03924		arNOG[11]	COG1239@NOG,arCOG00438@arNOG	NA|NA|NA	H	magnesium chelatase
NP_963686.1	228908.NEQ403	1.5e-113	414.1			K07114		arNOG[11]	COG2304@NOG,arCOG02900@arNOG	NA|NA|NA	S	von Willebrand factor, type A
NP_963687.1	228908.NEQ402	4.3e-178	629.0	DYS		K00809		arNOG[11]	COG1899@NOG,arCOG04142@arNOG	NA|NA|NA	O	Catalyzes the NAD-dependent oxidative cleavage of spermidine and the subsequent transfer of the butylamine moiety of spermidine to the epsilon-amino group of a specific lysine residue of the eIF-5A precursor protein to form the intermediate deoxyhypusine residue (By similarity)
NP_963689.1	228908.NEQ405	5.3e-134	482.3	EIF2A		K03237		arNOG[11]	COG1093@NOG,arCOG04107@arNOG	NA|NA|NA	J	eIF-2 functions in the early steps of protein synthesis by forming a ternary complex with GTP and initiator tRNA (By similarity)
NP_963690.1	228908.NEQ406	7.3e-167	591.7			K01007		arNOG[11]	COG0574@NOG,arCOG01111@arNOG	NA|NA|NA	G	Catalyzes the phosphorylation of pyruvate to phosphoenolpyruvate (By similarity)
NP_963691.1	228908.NEQ408	8.1e-80	301.6	MVOL_0059				arNOG[11]	0Z4DI@NOG,arCOG05037@arNOG	NA|NA|NA		
NP_963693.1	228908.NEQ409	3.5e-141	506.1	LHR-2		K03724		arNOG[11]	COG1201@NOG,arCOG00557@arNOG	NA|NA|NA	L	helicase
NP_963694.1	228908.NEQ410	8.8e-252	874.4	ATPI	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K02123		arNOG[11]	COG1269@NOG,arCOG04138@arNOG	NA|NA|NA	C	V-type ATP synthase subunit I
NP_963695.1	228908.NEQ411	4.2e-51	205.7	RPOF		K03051		arNOG[11]	COG1460@NOG,arCOG01016@arNOG	NA|NA|NA	K	RNA polymerase
NP_963696.1	228908.NEQ412	8.4e-252	874.4	PEPA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01255		arNOG[11]	COG0260@NOG,arCOG04322@arNOG	NA|NA|NA	E	Presumably involved in the processing and regular turnover of intracellular proteins. Catalyzes the removal of unsubstituted N-terminal amino acids from various peptides (By similarity)
NP_963698.1	228908.NEQ415	5.7e-96	355.5					arNOG[11]	0YM5C@NOG,arCOG06946@arNOG	NA|NA|NA		
NP_963699.1	228908.NEQ414	1.2e-127	461.1		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K06870		arNOG[11]	COG1750@NOG,arCOG01937@arNOG	NA|NA|NA	S	Peptidase S16, lon domain protein
NP_963701.1	228908.NEQ417	9.6e-300	1033.9	GLYS	GO:0003674,GO:0003824,GO:0004812,GO:0004820,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0008150,GO:0008152,GO:0016874,GO:0016875,GO:0016876,GO:0044424,GO:0044464,GO:0046983	K01880		arNOG[11]	COG0423@NOG,arCOG00405@arNOG	NA|NA|NA	J	glycyl-tRNA synthetase
NP_963703.1	228908.NEQ420	0.0	2487.6	POLC		K02322		arNOG[11]	COG1933@NOG,arCOG04447@arNOG	NA|NA|NA	L	Possesses two activities a DNA synthesis (polymerase) and an exonucleolytic activity that degrades single stranded DNA in the 3'- to 5'-direction. Has a template-primer preference which is characteristic of a replicative DNA polymerase (By similarity)
NP_963704.1	228908.NEQ419	1.6e-92	344.0	GINS		K09723		arNOG[11]	COG1711@NOG,arCOG00551@arNOG	NA|NA|NA		
NP_963705.1	228908.NEQ421	9.2e-125	451.4			K02003,K09810		arNOG[11]	COG1136@NOG,arCOG00922@arNOG	NA|NA|NA	V	ABC transporter
NP_963706.1	228908.NEQ422	3.8e-120	436.0	DPHB	GO:0003674,GO:0003824,GO:0004164,GO:0006082,GO:0006139,GO:0006152,GO:0006464,GO:0006520,GO:0006575,GO:0006725,GO:0006732,GO:0006790,GO:0006807,GO:0008150,GO:0008152,GO:0008168,GO:0008757,GO:0009056,GO:0009058,GO:0009063,GO:0009109,GO:0009116,GO:0009119,GO:0009164,GO:0009987,GO:0016054,GO:0016740,GO:0016741,GO:0017182,GO:0017183,GO:0018193,GO:0018202,GO:0019439,GO:0019538,GO:0019752,GO:0032259,GO:0034641,GO:0034655,GO:0036211,GO:0042219,GO:0042278,GO:0042454,GO:0043170,GO:0043412,GO:0043436,GO:0044237,GO:0044238,GO:0044248,GO:0044249,GO:0044260,GO:0044267,GO:0044270,GO:0044273,GO:0044281,GO:0044282,GO:0044710,GO:0044712,GO:0046128,GO:0046130,GO:0046395,GO:0046483,GO:0046500,GO:0046700,GO:0050843,GO:0051186,GO:0051187,GO:0055086,GO:0071704,GO:0072521,GO:0072523,GO:1901135,GO:1901136,GO:1901360,GO:1901361,GO:1901564,GO:1901565,GO:1901575,GO:1901657,GO:1901658	K00586		arNOG[11]	COG1798@NOG,arCOG04161@arNOG	NA|NA|NA	J	S-adenosyl-L-methionine-dependent methyltransferase that catalyzes the trimethylation of the amino group of the modified target histidine residue in translation elongation factor 2 (EF- 2), to form an intermediate called diphthine. The three successive methylation reactions represent the second step of diphthamide biosynthesis (By similarity)
NP_963707.1	228908.NEQ424	3.1e-66	256.1	HJC		K03552		arNOG[11]	COG1591@NOG,arCOG00919@arNOG	NA|NA|NA	L	Holliday junction resolvase
NP_963708.1	228908.NEQ423	3.8e-241	839.0	THII	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03151		arNOG[11]	COG0301@NOG,arCOG00038@arNOG	NA|NA|NA	H	Catalyzes the ATP-dependent transfer of a sulfur to tRNA to produce 4-thiouridine in position 8 of tRNAs, which functions as a near-UV photosensor. Also catalyzes the transfer of sulfur to the sulfur carrier protein ThiS, forming ThiS-thiocarboxylate. This is a step in the synthesis of thiazole, in the thiamine biosynthesis pathway. The sulfur is donated as persulfide by IscS (By similarity)
NP_963709.1	228908.NEQ425	0.0	1379.8			K07332		arNOG[11]	COG0630@NOG,arCOG01818@arNOG	NA|NA|NA	N	type II secretion system protein
NP_963710.1	228908.NEQ426	3.5e-178	629.4	RADA		K04483		arNOG[11]	COG0468@NOG,arCOG00415@arNOG	NA|NA|NA	L	Involved in DNA repair and in homologous recombination. Binds and assemble on single-stranded DNA to form a nucleoprotein filament. Hydrolyzes ATP in a ssDNA-dependent manner and promotes DNA strand exchange between homologous DNA molecules (By similarity)
NP_963711.1	228908.NEQ427	9.1e-199	698.0	RPOA2		K03041,K03042		arNOG[11]	COG0086@NOG,arCOG04256@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
NP_963712.1	228908.NEQ428	1.1e-48	197.6	GYY_00795		K07574		arNOG[11]	COG1534@NOG,arCOG01346@arNOG	NA|NA|NA	J	RNA-binding protein
NP_963714.1	228908.NEQ430	1.3e-244	850.5	RFCL		K04800		arNOG[11]	COG0470@NOG,arCOG00470@arNOG	NA|NA|NA	L	Part of the RFC clamp loader complex which loads the PCNA sliding clamp onto DNA (By similarity)
NP_963716.1	228908.NEQ433	4.2e-184	649.0	RPL3		K02906		arNOG[11]	COG0087@NOG,arCOG04070@arNOG	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds directly near the 3'-end of the 23S rRNA, where it nucleates assembly of the 50S subunit (By similarity)
NP_963717.1	228908.NEQ432	1.3e-108	397.5		GO:0005575,GO:0016020	K13280		arNOG[11]	COG0681@NOG,arCOG01739@arNOG	NA|NA|NA	U	Signal peptidase
NP_963718.1	228908.NEQ434	0.0	1125.5			K03170		arNOG[11]	COG1110@NOG,arCOG01526@arNOG	NA|NA|NA	L	Modifies the topological state of DNA by introducing positive supercoils in an ATP-dependent process. It cleaves transiently a single DNA strand and remains covalently bound to the 5' DNA end through a tyrosine residue. May be involved in rewinding the DNA strands in the regions of the chromosome that have opened up to allow transcription or replication
NP_963719.1	228908.NEQ435	8.1e-124	448.4			K09150		arNOG[11]	COG2433@NOG,arCOG04219@arNOG	NA|NA|NA	S	Protein of unknown function (DUF460)
NP_963720.1	228908.NEQ436	2e-248	863.2	SECD	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K03072		arNOG[11]	COG0342@NOG,arCOG03055@arNOG	NA|NA|NA	U	Involved in protein export (By similarity)
NP_963721.1	228908.NEQ437	4.5e-125	452.6	SECF	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K03074		arNOG[11]	COG0341@NOG,arCOG03054@arNOG	NA|NA|NA	U	Involved in protein export (By similarity)
NP_963722.1	228908.NEQ438	2.2e-188	663.3					arNOG[11]	COG1293@NOG,arCOG01695@arNOG	NA|NA|NA	K	Fibronectin-binding A domain protein
NP_963723.1	228908.NEQ440	5.8e-172	608.6	TRMG10	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K07446		arNOG[11]	COG1041@NOG,arCOG00047@arNOG	NA|NA|NA	L	RNA methylase
NP_963725.1	228908.NEQ441	2.7e-103	379.8			K09141		arNOG[11]	COG2078@NOG,arCOG01336@arNOG	NA|NA|NA	S	ammecr1 domain-containing protein
NP_963729.1	228908.NEQ446	1.8e-72	276.9	RPS9		K02871,K02996		arNOG[11]	COG0103@NOG,arCOG04243@arNOG	NA|NA|NA	J	30S ribosomal protein S9
NP_963731.1	228908.NEQ447	5.2e-79	298.9	CYO	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944			arNOG[11]	COG4083@NOG,arCOG04471@arNOG	NA|NA|NA	S	Exosortase EpsH-related protein
NP_963733.1	228908.NEQ450	1.6e-103	380.6	RPL10E		K02866		arNOG[11]	COG0197@NOG,arCOG04113@arNOG	NA|NA|NA	J	50S ribosomal protein L10.e
NP_963734.1	228908.NEQ451	1.9e-95	353.6	AMZA	GO:0003674,GO:0005488,GO:0008270,GO:0043167,GO:0043169,GO:0046872,GO:0046914	K06974		arNOG[11]	COG1913@NOG,arCOG00458@arNOG	NA|NA|NA	S	zinc metalloprotease whose natural substrate is
NP_963735.1	228908.NEQ452	3.2e-130	469.5	RPOD		K03047		arNOG[11]	COG0202@NOG,arCOG04241@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
NP_963736.1	228908.NEQ453	5.1e-134	482.3			K07013		arNOG[11]	COG1719@NOG,arCOG01688@arNOG	NA|NA|NA	K	4-vinyl reductase, 4VR
NP_963737.1	228908.NEQ454	4.2e-198	695.7	TRUB		K03177,K11131	YUMPS	arNOG[11]	COG0130@NOG,arCOG00987@arNOG	NA|NA|NA	J	Could be responsible for synthesis of pseudouridine from uracil-55 in the psi GC loop of transfer RNAs (By similarity)
NP_963738.1	228908.NEQ455	1.5e-134	484.2		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K08971		arNOG[11]	COG1784@NOG,arCOG04469@arNOG	NA|NA|NA	S	integral membrane protein
NP_963739.1	228908.NEQ457	0.0	1601.3	METG	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01874,K06878		arNOG[11]	02U91@arNOG,COG0073@NOG,COG0143@NOG,arCOG00810@arNOG	NA|NA|NA	J	Putative tRNA binding domain
NP_963740.1	228908.NEQ456	2.7e-138	496.5			K03424		arNOG[11]	COG0084@NOG,arCOG00891@arNOG	NA|NA|NA	L	TatD-related deoxyribonuclease
NP_963742.1	228908.NEQ459	4.3e-141	505.8					arNOG[11]	COG0526@NOG,arCOG01218@arNOG	NA|NA|NA	O	glutaredoxin-like domain protein
NP_963743.1	228908.NEQ460	1.7e-140	503.8	RIO1		K07178		arNOG[11]	COG1718@NOG,arCOG01180@arNOG	NA|NA|NA	T	serine threonine protein kinase
NP_963744.1	228908.NEQ461	2.5e-84	316.6	PPA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01507	PPA	arNOG[11]	COG0221@NOG,arCOG01711@arNOG	NA|NA|NA	C	Pyrophosphate phospho-hydrolase
NP_963746.1	228908.NEQ464	2e-158	563.5			K07179		arNOG[11]	COG0478@NOG,arCOG01181@arNOG	NA|NA|NA	T	serine threonine protein kinase
NP_963747.1	228908.NEQ463	2.8e-230	802.7	GYY_06435		K06942		arNOG[11]	COG0012@NOG,arCOG00357@arNOG	NA|NA|NA	J	Translation-associated GTPase
NP_963748.1	228908.NEQ466	1.8e-254	883.2	GYY_00225	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K12574		arNOG[11]	COG0595@NOG,arCOG00546@arNOG	NA|NA|NA	J	beta-lactamase domain protein
NP_963749.1	228908.NEQ467	6.6e-87	325.1	RPS13	GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006412,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015935,GO:0019538,GO:0022613,GO:0030529,GO:0032991,GO:0034645,GO:0042254,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044446,GO:0044464,GO:0071704,GO:0071840,GO:1901576	K02952		arNOG[11]	COG0099@NOG,arCOG01722@arNOG	NA|NA|NA	J	Located at the top of the head of the 30S subunit, it contacts several helices of the 16S rRNA. In the 70S ribosome it contacts the 23S rRNA (bridge B1a) and protein L5 of the 50S subunit (bridge B1b), connecting the 2 subunits
NP_963751.1	228908.NEQ469	9.1e-66	254.6	RPS8E	GO:0000462,GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006139,GO:0006364,GO:0006396,GO:0006412,GO:0006414,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015935,GO:0016070,GO:0016072,GO:0019538,GO:0022613,GO:0022626,GO:0022627,GO:0030490,GO:0030529,GO:0032991,GO:0034470,GO:0034641,GO:0034645,GO:0034660,GO:0042254,GO:0042274,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0046483,GO:0071704,GO:0071840,GO:0090304,GO:1901360,GO:1901576	K02995		arNOG[11]	COG2007@NOG,arCOG04154@arNOG	NA|NA|NA	J	30S ribosomal protein S8e
NP_963754.1	228908.NEQ472	2.6e-115	419.9			K07096		arNOG[11]	COG2129@NOG,arCOG01145@arNOG	NA|NA|NA	P	Metallophosphoesterase
NP_963755.1	228908.NEQ473	3.8e-194	682.6		GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03531		arNOG[11]	COG0206@NOG,arCOG02201@arNOG	NA|NA|NA	D	Essential cell division protein that forms a contractile ring structure (Z ring) at the future cell division site. The regulation of the ring assembly controls the timing and the location of cell division. One of the functions of the FtsZ ring is to recruit other cell division proteins to the septum to produce a new cell wall between the dividing cells. Binds GTP and shows GTPase activity (By similarity)
NP_963756.1	228908.NEQ475	0.0	1598.6			K13525		arNOG[11]	COG0464@NOG,arCOG01308@arNOG	NA|NA|NA	O	AAA family ATPase, CDC48 subfamily
NP_963760.1	228908.NEQ478	1.2e-135	487.6	RPS4E		K02987		arNOG[11]	COG1471@NOG,arCOG04093@arNOG	NA|NA|NA	J	30S ribosomal protein S4E
NP_963761.1	228908.NEQ479	6e-294	1014.6	PHET	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01890		arNOG[11]	COG0072@NOG,arCOG00412@arNOG	NA|NA|NA	J	Phenylalanyl-tRNA synthetase subunit beta
NP_963762.1	228908.NEQ480	2.5e-72	276.6	RPS19P		K02965		arNOG[11]	COG0185@NOG,arCOG04099@arNOG	NA|NA|NA	J	Protein S19 forms a complex with S13 that binds strongly to the 16S ribosomal RNA (By similarity)
NP_963763.1	228908.NEQ481	1.2e-122	444.5	RPS3		K02982		arNOG[11]	COG0092@NOG,arCOG04097@arNOG	NA|NA|NA	J	Binds the lower part of the 30S subunit head (By similarity)
NP_963764.1	228908.NEQ482	2.9e-73	279.6	TFE		K03136		arNOG[11]	COG1675@NOG,arCOG04270@arNOG	NA|NA|NA	K	Transcription factor that plays a role in the activation of archaeal genes transcribed by RNA polymerase. Facilitates transcription initiation by enhancing TATA-box recognition by TATA-box-binding protein (Tbp), and transcription factor B (Tfb) and RNA polymerase recruitment. Not absolutely required for transcription in vitro, but particularly important in cases where Tbp or Tfb function is not optimal. It dynamically alters the nucleic acid-binding properties of RNA polymerases by stabilizing the initiation complex and destabilizing elongation complexes. Seems to translocate with the RNA polymerase following initiation and acts by binding to the non template strand of the transcription bubble in elongation complexes
NP_963768.1	228908.NEQ486	1.2e-151	541.2		GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07301	CAt6	arNOG[11]	COG0530@NOG,arCOG02881@arNOG	NA|NA|NA	P	Sodium calcium exchanger membrane region
NP_963769.1	228908.NEQ487	4.8e-85	318.9	RPS15		K02956		arNOG[11]	COG0184@NOG,arCOG04185@arNOG	NA|NA|NA	J	30S ribosomal protein S15 S13e
NP_963770.1	228908.NEQ489	5e-58	228.8	RPL18E		K02883		arNOG[11]	COG1727@NOG,arCOG00780@arNOG	NA|NA|NA	J	50S ribosomal protein L18e
NP_963771.1	228908.NEQ490	1.2e-245	854.0	UBIE		K01990,K03183,K18827		arNOG[11]	COG0500@NOG,arCOG04347@arNOG	NA|NA|NA	Q	Methyltransferase
NP_963772.1	228908.NEQ491	1.4e-176	624.0			K00384	TRDR	arNOG[11]	COG0492@NOG,arCOG01296@arNOG	NA|NA|NA	O	Thioredoxin reductase
NP_963774.1	228908.NEQ493	4.2e-181	639.0	GCP	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01409,K15904		arNOG[11]	COG0533@NOG,arCOG01183@arNOG	NA|NA|NA	L	Required for the formation of a threonylcarbamoyl group on adenosine at position 37 (t(6)A37) in tRNAs that read codons beginning with adenine (By similarity)
NP_963775.1	228908.NEQ494	1.7e-210	736.9			K04069		arNOG[11]	COG1180@NOG,arCOG00946@arNOG	NA|NA|NA	O	radical SAM domain protein
NP_963776.1	228908.NEQ495	1.4e-287	993.4		GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K06957		arNOG[11]	COG1444@NOG,arCOG01951@arNOG	NA|NA|NA	S	Catalyzes the formation of N(4)-acetylcytidine (ac(4)C) at the wobble position of tRNA(Met), by using acetyl-CoA as an acetyl donor and ATP (or GTP) (By similarity)
NP_963777.1	228908.NEQ498	0.0	1101.7	INFB		K03243		arNOG[11]	COG0532@NOG,arCOG01560@arNOG	NA|NA|NA	J	Function in general translation initiation by promoting the binding of the formylmethionine-tRNA to ribosomes. Seems to function along with eIF-2 (By similarity)
NP_963779.1	228908.NEQ499	2.9e-70	269.6			K07565		arNOG[11]	COG1374@NOG,arCOG00993@arNOG	NA|NA|NA	J	Uncharacterised protein family (UPF0113)
NP_963780.1	228908.NEQ500	1.1e-206	724.2			K12567		arNOG[11]	123V9@NOG,arCOG07813@arNOG	NA|NA|NA	S	LamG domain protein jellyroll fold domain protein
NP_963781.1	228908.NEQ502	1.5e-92	344.0	LIGT		K01975		arNOG[11]	COG1514@NOG,arCOG01736@arNOG	NA|NA|NA	J	2'-5' RNA ligase
NP_963782.1	228908.NEQ501	2.6e-78	296.6	CORA		K03284	COBALTt5,MGt5,NIt5	arNOG[11]	COG0598@NOG,arCOG02265@arNOG	NA|NA|NA	P	magnesium and cobalt transport protein CorA
NP_963784.1	228908.NEQ503	0.0	1758.0	RPOA1		K03041		arNOG[11]	COG0086@NOG,arCOG04257@arNOG	NA|NA|NA	K	DNA-directed RNA polymerase, subunit a'
NP_963785.1	228908.NEQ506	2.5e-139	500.0	GYY_05975				arNOG[11]	COG1293@NOG,arCOG01695@arNOG	NA|NA|NA	K	Fibronectin-binding A domain protein
NP_963786.1	228908.NEQ505	3.2e-281	972.2	PHES	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01889		arNOG[11]	COG0016@NOG,arCOG00410@arNOG	NA|NA|NA	J	Phenylalanyl-tRNA synthetase alpha subunit
NP_963787.1	228908.NEQ507	1e-42	177.6	RPOH		K03053		arNOG[11]	COG2012@NOG,arCOG04258@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
NP_963788.1	228908.NEQ508	7.8e-112	408.3	RPS2	GO:0000028,GO:0000447,GO:0000460,GO:0000461,GO:0000462,GO:0000466,GO:0000469,GO:0000478,GO:0000479,GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006139,GO:0006364,GO:0006396,GO:0006403,GO:0006405,GO:0006407,GO:0006412,GO:0006725,GO:0006807,GO:0006810,GO:0006913,GO:0006996,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015931,GO:0015935,GO:0016043,GO:0016070,GO:0016072,GO:0016482,GO:0019538,GO:0022607,GO:0022613,GO:0022618,GO:0022626,GO:0022627,GO:0030490,GO:0030529,GO:0030684,GO:0030686,GO:0031123,GO:0031125,GO:0032991,GO:0033036,GO:0034470,GO:0034622,GO:0034641,GO:0034645,GO:0034660,GO:0042254,GO:0042255,GO:0042274,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0043628,GO:0043933,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0046483,GO:0046907,GO:0050657,GO:0050658,GO:0051029,GO:0051168,GO:0051169,GO:0051179,GO:0051234,GO:0051236,GO:0051641,GO:0051649,GO:0065003,GO:0070925,GO:0071702,GO:0071704,GO:0071705,GO:0071826,GO:0071840,GO:0090304,GO:0090305,GO:0090501,GO:0090502,GO:1901360,GO:1901576	K02967		arNOG[11]	COG0052@NOG,arCOG04245@arNOG	NA|NA|NA	J	30S ribosomal protein S2
NP_963789.1	228908.NEQ509	0.0	1108.2			K10747		arNOG[11]	COG1793@NOG,arCOG01347@arNOG	NA|NA|NA	L	DNA ligase that seals nicks in double-stranded DNA during DNA replication, DNA recombination and DNA repair (By similarity)
NP_963791.1	228908.NEQ511	8.5e-213	744.6			K01439		arNOG[11]	COG0624@NOG,arCOG01107@arNOG	NA|NA|NA	E	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
NP_963792.1	228908.NEQ512	1.6e-197	693.7			K06915		arNOG[11]	COG0433@NOG,arCOG00284@arNOG	NA|NA|NA	L	AAA ATPase
NP_963793.1	228908.NEQ513	4.3e-40	168.7	GATC		K02435		arNOG[11]	COG0721@NOG,arCOG02726@arNOG	NA|NA|NA	J	Allows the formation of correctly charged Asn-tRNA(Asn) or Gln-tRNA(Gln) through the transamidation of misacylated Asp- tRNA(Asn) or Glu-tRNA(Gln) in organisms which lack either or both of asparaginyl-tRNA or glutaminyl-tRNA synthetases. The reaction takes place in the presence of glutamine and ATP through an activated phospho-Asp-tRNA(Asn) or phospho-Glu-tRNA(Gln) (By similarity)
NP_963795.1	228908.NEQ515	1.2e-121	441.0			K01741		arNOG[11]	COG4047@NOG,arCOG04144@arNOG	NA|NA|NA	L	protects from oxidative damage by removing the major product of DNA oxidation, 8-oxoguanine (GO), from single- and double-stranded DNA substrates (By similarity)
NP_963796.1	228908.NEQ516	1.3e-33	147.1			K04798		arNOG[11]	COG1382@NOG,arCOG01342@arNOG	NA|NA|NA	O	Molecular chaperone capable of stabilizing a range of proteins. Seems to fulfill an ATP-independent, HSP70-like function in archaeal de novo protein folding (By similarity)
NP_963798.1	228908.NEQ517	3.4e-110	402.9	EIF6		K03264		arNOG[11]	COG1976@NOG,arCOG04176@arNOG	NA|NA|NA	J	Binds to the 50S ribosomal subunit and prevents its association with the 30S ribosomal subunit to form the 70S initiation complex (By similarity)
NP_963799.1	228908.NEQ519	1.1e-66	257.7			K02503		arNOG[11]	COG0537@NOG,arCOG00419@arNOG	NA|NA|NA	F	Histidine triad (HIT) protein
NP_963800.1	228908.NEQ520	1.7e-25	119.8	THIS	GO:0003674,GO:0006464,GO:0008150,GO:0008152,GO:0009987,GO:0019538,GO:0031386,GO:0032446,GO:0036211,GO:0043170,GO:0043412,GO:0044237,GO:0044238,GO:0044260,GO:0044267,GO:0070647,GO:0071704	K03154		arNOG[11]	COG2104@NOG,arCOG00535@arNOG	NA|NA|NA	H	sulfur carrier protein ThiS
NP_963801.1	228908.NEQ521	7.9e-138	495.0	PSMA	GO:0000502,GO:0003674,GO:0003824,GO:0004175,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005839,GO:0006508,GO:0008150,GO:0008152,GO:0008233,GO:0009056,GO:0009057,GO:0009987,GO:0010498,GO:0016787,GO:0019538,GO:0019773,GO:0030163,GO:0032991,GO:0043170,GO:0043234,GO:0044237,GO:0044238,GO:0044248,GO:0044257,GO:0044260,GO:0044265,GO:0044267,GO:0044424,GO:0044464,GO:0051603,GO:0070011,GO:0071704,GO:1901575	K03432		arNOG[11]	COG0638@NOG,arCOG00971@arNOG	NA|NA|NA	O	Component of the proteasome core, a large protease complex with broad specificity involved in protein degradation (By similarity)
NP_963802.1	228908.NEQ523	1.5e-189	667.2					arNOG[11]	COG0037@NOG,arCOG00042@arNOG	NA|NA|NA	D	pp-loop domain protein
NP_963803.1	228908.NEQ522	6.4e-213	745.0	TRM14	GO:0001510,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008168,GO:0008173,GO:0008175,GO:0008757,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0016423,GO:0016740,GO:0016741,GO:0030488,GO:0032259,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0043414,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0090304,GO:1901360	K07444,K16318		arNOG[11]	COG0116@NOG,arCOG00048@arNOG	NA|NA|NA	L	RNA methylase
NP_963804.1	228908.NEQ525	1.5e-203	713.8					arNOG[11]	COG0175@NOG,arCOG00072@arNOG	NA|NA|NA	E	reductase
NP_963805.1	228908.NEQ524	2.8e-118	429.9	GYY_01270	GO:0003674,GO:0003676,GO:0003723,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005737,GO:0006139,GO:0006364,GO:0006396,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009987,GO:0010467,GO:0016070,GO:0016072,GO:0022613,GO:0034470,GO:0034641,GO:0034660,GO:0042254,GO:0042273,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044085,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0071840,GO:0090304,GO:0097159,GO:1901360,GO:1901363	K14574		arNOG[11]	COG1500@NOG,arCOG04187@arNOG	NA|NA|NA	J	RNA-associated protein
NP_963806.1	228908.NEQ526	1e-142	511.1	GYY_08830	GO:0002927,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0009058,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0090304,GO:1901360	K07557		arNOG[11]	COG1549@NOG,arCOG00990@arNOG	NA|NA|NA	J	PUA domain containing protein
NP_963807.1	228908.NEQ527	7.8e-275	951.0			K06915		arNOG[11]	COG0433@NOG,arCOG00280@arNOG	NA|NA|NA	L	Domain of unknown function DUF87
NP_963808.1	228908.NEQ528	1.2e-138	497.7			K02319		arNOG[11]	COG0417@NOG,arCOG00331@arNOG	NA|NA|NA	L	DNA Polymerase
NP_963809.1	228908.NEQ529	6.2e-65	251.9			K07038		arNOG[11]	COG1988@NOG,arCOG01744@arNOG	NA|NA|NA	S	Membrane-bound metal-dependent hydrolase
NP_963810.1	228908.NEQ531	3.6e-175	619.4					arNOG[11]	COG0668@NOG,arCOG01568@arNOG	NA|NA|NA	M	mechanosensitive ion channel
NP_963811.1	228908.NEQ530	2e-71	273.5	RPL32E		K02912		arNOG[11]	COG1717@NOG,arCOG00781@arNOG	NA|NA|NA	J	50S ribosomal protein L32E
NP_963814.1	228908.NEQ534	7e-70	268.5			K07745		arNOG[11]	COG1318@NOG,arCOG00921@arNOG	NA|NA|NA	K	Transcriptional regulator
NP_963815.1	228908.NEQ535	2.6e-231	806.2	ASPS	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01876		arNOG[11]	COG0017@NOG,arCOG00406@arNOG	NA|NA|NA	J	Aspartyl-tRNA synthetase
NP_963816.1	228908.NEQ536	9.6e-192	674.5	CNA	GO:0000049,GO:0001510,GO:0003674,GO:0003676,GO:0003723,GO:0003824,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008168,GO:0008173,GO:0008175,GO:0008757,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0016427,GO:0016428,GO:0016740,GO:0016741,GO:0030488,GO:0032259,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0043414,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0090304,GO:0097159,GO:1901360,GO:1901363			arNOG[11]	COG0144@NOG,arCOG00973@arNOG	NA|NA|NA	J	RNA methylase, NOL1 NOP2 sun family
NP_963817.1	228908.NEQ538	4.4e-169	599.0	HDA1				arNOG[11]	COG0123@NOG,arCOG00324@arNOG	NA|NA|NA	B, Q	Histone deacetylase
NP_963818.1	228908.NEQ537	1.4e-134	484.2	PCN		K04802		arNOG[11]	COG0592@NOG,arCOG00488@arNOG	NA|NA|NA	L	Sliding clamp subunit. Responsible for tethering the catalytic subunit of DNA polymerase to DNA during high-speed replication (By similarity)
NP_963819.1	228908.NEQ539	3.8e-101	372.9					arNOG[11]	0ZVEW@NOG,arCOG01572@arNOG	NA|NA|NA	S	Conserved TM helix repeat-containing protein
NP_963820.1	228908.NEQ540	4.3e-90	335.9	NUSG		K02601		arNOG[11]	COG0250@NOG,arCOG01920@arNOG	NA|NA|NA	K	Transcription antitermination protein nusG
NP_963821.1	228908.NEQ541	2.2e-46	189.9	GYY_05255		K10843		arNOG[11]	COG3355@NOG,arCOG02242@arNOG	NA|NA|NA	K	Transcriptional regulator
NP_963822.1	228908.NEQ543	0.0	1474.1	FUSA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03234		arNOG[11]	COG0480@NOG,arCOG01559@arNOG	NA|NA|NA	J	Catalyzes the GTP-dependent ribosomal translocation step during translation elongation. During this step, the ribosome changes from the pre-translocational (PRE) to the post- translocational (POST) state as the newly formed A-site-bound peptidyl-tRNA and P-site-bound deacylated tRNA move to the P and E sites, respectively. Catalyzes the coordinated movement of the two tRNA molecules, the mRNA and conformational changes in the ribosome (By similarity)
NP_963823.1	228908.NEQ542	5.3e-204	715.3	TOP6A		K03166		arNOG[11]	COG1697@NOG,arCOG04143@arNOG	NA|NA|NA	L	DNA topoisomerase VI, subunit A
NP_963825.1	228908.NEQ544	3.5e-175	619.4	GYY_00865	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944			arNOG[11]	COG0750@NOG,arCOG04064@arNOG	NA|NA|NA	M	Peptidase M50
NP_963826.1	228908.NEQ546	8.8e-114	414.8	RPL1		K02863		arNOG[11]	COG0081@NOG,arCOG04289@arNOG	NA|NA|NA	J	Binds directly to 23S rRNA. Probably involved in E site tRNA release (By similarity)
NP_963827.1	228908.NEQ548	9.4e-44	181.0	RPS24E		K02974,K09735		arNOG[11]	COG2004@NOG,arCOG04182@arNOG	NA|NA|NA	J	30S ribosomal protein S24e
NP_963828.1	228908.NEQ547	6.2e-227	791.6	ALAS	GO:0002161,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006139,GO:0006399,GO:0006412,GO:0006417,GO:0006418,GO:0006419,GO:0006448,GO:0006450,GO:0006520,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009889,GO:0009987,GO:0010467,GO:0010468,GO:0010556,GO:0010608,GO:0016070,GO:0016787,GO:0016788,GO:0019222,GO:0019538,GO:0019752,GO:0031323,GO:0031326,GO:0032268,GO:0034641,GO:0034645,GO:0034660,GO:0043038,GO:0043039,GO:0043170,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044281,GO:0044424,GO:0044464,GO:0044710,GO:0046483,GO:0050789,GO:0050794,GO:0051246,GO:0052689,GO:0060255,GO:0065007,GO:0065008,GO:0071704,GO:0080090,GO:0090304,GO:1901360,GO:1901564,GO:1901576,GO:2000112	K01872,K07050		arNOG[11]	COG0013@NOG,arCOG01255@arNOG	NA|NA|NA	J	Catalyzes the attachment of alanine to tRNA(Ala) in a two-step reaction alanine is first activated by ATP to form Ala- AMP and then transferred to the acceptor end of tRNA(Ala). Also edits incorrectly charged Ser-tRNA(Ala) and Gly-tRNA(Ala) via its editing domain (By similarity)
NP_963829.1	228908.NEQ549	4.3e-150	535.8			K03657,K07464		arNOG[11]	11MY4@NOG,COG2887@NOG,arCOG00787@arNOG,arCOG00793@arNOG	NA|NA|NA	L	UvrD REP helicase
YP_003717788.1	228908.NEQ652	6.8e-31	137.9	RPOK		K03014,K03055		arNOG[11]	COG1758@NOG,arCOG01268@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
YP_003717789.1	228908.NEQ650	2.2e-34	149.4	NOP10		K11130		arNOG[11]	COG2260@NOG,arCOG00906@arNOG	NA|NA|NA	J	more specifically in 18S rRNA pseudouridylation and in cleavage of pre-rRNA (By similarity)
YP_003717790.1	228908.NEQ655	1.1e-25	120.2	RPL24E		K02896		arNOG[11]	COG2075@NOG,arCOG01950@arNOG	NA|NA|NA	J	Binds to the 23S rRNA (By similarity)
YP_003717791.1	228908.NEQ656	2.9e-21	105.5	SECE	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07342		arNOG[11]	COG2443@NOG,arCOG02204@arNOG	NA|NA|NA	U	protein transport protein SEC61 gamma subunit homolog
YP_003717792.1	228908.NEQ654	1.6e-20	102.8	RPOP		K03059		arNOG[11]	COG1996@NOG,arCOG04341@arNOG	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
YP_003717793.1	228908.NEQ653	1.9e-25	119.4	GYY_07830		K07580		arNOG[11]	COG2888@NOG,arCOG01989@arNOG	NA|NA|NA	J	zn-ribbon RNA-binding protein
YP_003717794.1	228908.NEQ651	4.3e-29	131.7	RPL40E		K02927		arNOG[11]	COG1552@NOG,arCOG04049@arNOG	NA|NA|NA	J	50S ribosomal protein L40E
